
  <!--Sign in -->
  <div *ngIf="disableSignIn" >
    <div>
      <nav class="navbar navbar-expand-lg blur border-radius-lg top-0 z-index-3 shadow position-absolute mt-4 py-2 start-0 end-0 mx-4">
        <div class="container-fluid ps-2 pe-0">
          <a class="navbar-brand font-weight-bolder ms-lg-0 ms-3 ">
            ResearchWorld
          </a>
         
        </div>
      </nav>
    </div>
  <div class="page-header min-vh-100" >
    <div class="container">
      <div 
      class="modal"
      tabindex="-1"
      role="dialog"
      [ngStyle]="{'display':displayStyle}">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Your password reset link is sent successfully</h4>
          </div>
          <div class="modal-body">
            <p>Please check your mail account</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-gradient-success" 
                    (click)="closePopup()">
              Ok
            </button>
          </div>
        </div>
      </div>
    </div>
      <div *ngIf="isForgetPwd" class="forgetm">
        <div class="container " >
          <div class="row">
            <div class="col-7 d-lg-flex d-none h-100 my-auto pe-0 position-absolute top-0 start-48 text-center justify-content-center flex-column">

           
            <div class="col-xl-8 col-lg-5 col-md-7 d-flex flex-column ms-auto me-auto ms-lg-auto me-lg-5" >
              <div class="card card-plain">
                <div class="card-header">
                <br><br><br><br>
                  <h4 class="font-weight-bolder">Forget Password</h4>
                  <p class="mb-0">Enter your email and password to login</p>
                </div>
                <div class="card-body">
                  <form role="form">
                   
                    <div class="input-group input-group-outline mb-3">
                      <input type="text" class="form-control" #emailSignIn placeholder="Email" >
                    </div>
                  
                  
                  
                    <div class="text-center">
                      <button type="button" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0" href="../pages/profile.html" (click)="forget(emailSignIn.value)">Reset Pssword</button>
                    </div>
                  </form>
                </div>
                <div class="card-footer text-center pt-0 px-lg-2 px-1">
                
                </div>
              </div>
            </div>
            </div></div>
            </div>
            </div>

      <div class="row" *ngIf="signIn">
        <div class="col-6 d-lg-flex d-none h-100 my-auto pe-0 position-absolute top-0 start-0 text-center justify-content-center flex-column">
          <div class="position-relative bg-gradient-primary h-100 m-3 px-7 border-radius-lg d-flex flex-column justify-content-center" style="background-image: url('../assets/img/illustrations/login.png'); background-size: cover;">
          </div>
        </div>
        <div class="col-xl-4 col-lg-5 col-md-7 d-flex flex-column ms-auto me-auto ms-lg-auto me-lg-5" >
          <div class="card card-plain">
            <div class="card-header">
            <br><br><br><br>
              <h4 class="font-weight-bolder">Sign In</h4>
              <p class="mb-0">Enter your email and password to login</p>
            </div>
            <div class="card-body">
              <form role="form">
               
                <div class="input-group input-group-outline mb-3">
                  <input type="text" class="form-control" #emailSignIn placeholder="Email">
                </div>
                <div class="input-group input-group-outline mb-3">
                 <input type="password" class="form-control" #passwordSignIn placeholder="Password">
                </div>
               <p class="text-danger ">{{error1}}</p>
               <p class="mb-2 text-sm mx-auto">
               
                <a  class="text-primary text-gradient font-weight-bold" (click)="forgetpwd()" >Forget Password?</a>
              </p>
                <div class="text-center">
                  <button type="button" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0" href="../pages/profile.html" (click)="onSignin(emailSignIn.value,passwordSignIn.value)">Sign In</button>
                </div>
              </form>
            </div>
            <div class="card-footer text-center pt-0 px-lg-2 px-1">
              <p class="mb-2 text-sm mx-auto">
                Don't have an account?
                <a  class="text-primary text-gradient font-weight-bold" (click)="loadsignup()">Sign Up</a>
                
              </p>
             
            </div>
          </div>
        </div>
        </div>
        </div>
        </div>
       
        </div>

        <RegisterComponent *ngIf="registerComponent"></RegisterComponent>
        
        <DashboardComponent *ngIf="dashComponent" ></DashboardComponent>
             
         
        
       