
<div class="modal-dialog w-100 p-3" role="document" >
      <div class="modal-content" >
        <div class="modal-header w-100">
          <h5 class="modal-title w-100" >Do you want delete this record  </h5>
          
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Student Name {{studentname}}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="deletecancel()" >No</button>
          <button type="button" class="btn btn-danger" (click)="deletestudent()" >yes</button>
        </div>
      </div>
    </div>
   