<div class="container position-sticky z-index-sticky top-0" >
    <div class="row">

      <div class="col-12">
        <!-- Navbar -->
      
        <!-- End Navbar -->
        <div >
        <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3  bg-gradient-dark" id="sidenav-main" >
          <div class="sidenav-header">
            <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
            <a class="navbar-brand m-0" href=" " target="_blank">
              <img src="../assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
              <span class="ms-1 font-weight-bold text-white">ResearchWorld</span>

              
            </a>
          </div>
         
          <div class=" w-auto " id="sidenav-collapse-main">
               
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white "  (click)="dashboardsection()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">dashboard</i>
          </div>
          <span class="nav-link-text ms-1 ">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white "  (click)="studentsection()"  >
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">how_to_reg</i>
          </div>
          <span class="nav-link-text ms-1 text-sm "  >Manage Students</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white "  (click)="proposalsection()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">receipt_long</i>

          </div>
          <span class="nav-link-text ms-1 text-sm" >Manage Proposals</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white "  (click)="loadsupervisor()" >
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">supervisor_account</i>
          </div>
          <span class="nav-link-text ms-1 text-sm" >Manage Supervisors</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white " [ngStyle]="{'background-color':btnguidline}" (click)="loadguid()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">library_books</i>
          </div>
          <span class="nav-link-text ms-1 text-sm">Manage Guidelines</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white "  (click)="loadexaminer()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">group_add</i>
          </div>
          <span class="nav-link-text ms-1 text-sm">Manage Examiners</span>
        </a>
      </li>
     
      <li class="nav-item">

        <a class="nav-link text-white "  (click)="loadprofile()">

          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">

            <i class="material-icons opacity-10">account_circle</i>

          </div>

          <span class="nav-link-text ms-1 text-sm">User Profile</span>

        </a>

      </li>
    </ul>
          </div>
        
        </aside>
        <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
        
            <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true"  *ngIf="guidcmp" >
                <div class="container-fluid py-1 px-3">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                      
                     
                    </ol>
                    <h3 class="font-weight-bolder mb-0">Dashboard</h3>
                  </nav>
                  <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
                    <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                    
                    </div>
                    <ul class="navbar-nav  justify-content-end">
                      <li class="nav-item d-flex align-items-center">
                        <a href="http://localhost:4200/" class="nav-link text-body font-weight-bold px-0">
                          <i class="fa fa-user me-sm-1"></i>
                          <span class="d-sm-inline d-none">Sign Out</span>
                        </a>
                      </li>
                      <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                        <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                          <div class="sidenav-toggler-inner">
                            <i class="sidenav-toggler-line"></i>
                            <i class="sidenav-toggler-line"></i>
                            <i class="sidenav-toggler-line"></i>
                          </div>
                        </a>
                      </li>
                      <li class="nav-item px-3 d-flex align-items-center">
                        <a href="javascript:;" class="nav-link text-body p-0">
                          <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                        </a>
                      </li>
                      <li class="nav-item dropdown pe-2 d-flex align-items-center">
                        <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa fa-bell cursor-pointer"></i>
                        </a>
                        <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                          <li class="mb-2">
                            <a class="dropdown-item border-radius-md" href="javascript:;">
                              <div class="d-flex py-1">
                                <div class="my-auto">
                                  <img src="../assets/img/team-2.jpg" class="avatar avatar-sm  me-3 ">
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="text-sm font-weight-normal mb-1">
                                    <span class="font-weight-bold">New message</span> from Laur
                                  </h6>
                                  <p class="text-xs text-secondary mb-0">
                                    <i class="fa fa-clock me-1"></i>
                                    13 minutes ago
                                  </p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="mb-2">
                            <a class="dropdown-item border-radius-md" href="javascript:;">
                              <div class="d-flex py-1">
                                <div class="my-auto">
                                  <img src="../assets/img/small-logos/logo-spotify.svg" class="avatar avatar-sm bg-gradient-dark  me-3 ">
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="text-sm font-weight-normal mb-1">
                                    <span class="font-weight-bold">New album</span> by Travis Scott
                                  </h6>
                                  <p class="text-xs text-secondary mb-0">
                                    <i class="fa fa-clock me-1"></i>
                                    1 day
                                  </p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item border-radius-md" href="javascript:;">
                              <div class="d-flex py-1">
                                <div class="avatar avatar-sm bg-gradient-secondary  me-3  my-auto">
                                  <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>credit-card</title>
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(1716.000000, 291.000000)">
                                          <g transform="translate(453.000000, 454.000000)">
                                            <path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
                                            <path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
                                          </g>
                                        </g>
                                      </g>
                                    </g>
                                  </svg>
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="text-sm font-weight-normal mb-1">
                                    Payment successfully completed
                                  </h6>
                                  <p class="text-xs text-secondary mb-0">
                                    <i class="fa fa-clock me-1"></i>
                                    2 days
                                  </p>
                                </div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            
           
              <div  *ngIf="uploadnormalform" style="margin-top:3%;margin-right:10%;margin-left:20%">
                <div class="container">
                  <div class="row">
                    <i class="material-icons opacity-10 " style="margin-left:90px;color:#e2a500" (click)="backtotable()">keyboard_backspace
                     
                    </i> 
                    <div class="col-xl-10 col-lg-5    me-auto ms-lg-auto me-lg-5" >
                      <div class="" >
                      <p style="font-weight:bold;margin-left:28%">Upload Your File</p>
                        <div class="card-body">
                        </div>
                    <form >  
                     
                           
                            
                            <div class="col-md-10 mb-4">
                                <div class=" mb-3">
                                  <label>
                                    <input
                                      type="file"
                                      class="text-nowrap text-truncate"
                                      (change)="selectFile($event)"
                                    />
                                  </label>
                                 <!--<button
                                    class="btn btn-success btn-sm"
                                    [disabled]="!selectedFiles"
                                    (click)="upload(title.value,abstract.value,keywords.value)"
                                  >
                                    Upload
                                  </button>-->
                                  <div *ngIf="currentFileUpload" class="progress mt-2">
                                    <div
                                      class="progress-bar progress-bar-info"
                                      role="progressbar"
                                      attr.aria-valuenow="{{ percentage }}"
                                      aria-valuemin="0"
                                      aria-valuemax="100"
                                      [ngStyle]="{ width: percentage + '%' }"
                                    >
                                      {{ percentage }}%
                                    </div>
                                
                                    
                                  </div>
                                </div>
                               
                                </div>
                            
      
                            
      
                                <div class="col-md-10 mb-4">
                                  <div class=" mb-3">
                                    <button class="btn btn-success btn-sm"
                                    [disabled]="!selectedFiles"
                                    (click)="upload()" type="button" class="btn  bg-gradient-primary  w-100 mt-4 mb-0" >Upload File</button>
                                  </div>
                                 
                                  </div>
                       
                           
                            
                    </form>
                        </div>
                       
                      </div>
                   
      
      </div>
      </div>
      </div>
          
              <div class="col-xl-9 col-lg-5 col-md-7 d-flex flex-column ms-auto me-auto ms-lg-auto me-lg-5" *ngIf="guidelineform">
                <div class="card card-plain" >

                  <div class="card-header">
                    <i class="material-icons opacity-10 " style="margin-right:75%;color:#e2a500" (click)="backtotable()">keyboard_backspace
               
                    </i>
           <br>
                    <h4 class="font-weight-bolder" style="margin-left:40%" >Add Guidelines</h4>
                    
                  </div>
                  <div class="card-body">
                    <form role="form">
                      <div class="input-group input-group-outline mb-3" >
                        <select (change)="getphase($event)" class="form-control" style="border:1px solid #e2a500">
                          <option>Select Phase</option>
                          <option>Chapter Letriture Review</option>
                          <option>Requirement Chapter Analysis</option>
                          <option>Chapter Designing</option>
                          <option>Progress Review I</option>
                          <option>Chapter Testing</option>
                          <option>Progress Review II</option>
                          <option>Chapter Implementation</option>
                          <option>Final Project Report</option>
                          <option>Final Evaluation</option>
                         <!-- <option *ngFor="let pro of Proposal" [ngValue]="pro" >{{pro.id}}</option>!-->
                        </select>
                       
                      </div>
                      <div class="input-group input-group-outline mb-3">
                       
                        <textarea  class="form-control" #guidelines placeholder="Guidelines"></textarea>
                      </div>
                      <div class="input-group input-group-outline mb-3">
                       
                        <textarea  class="form-control" #steps placeholder="Steps"></textarea>
                      </div>
                      <div class="input-group input-group-outline mb-3">
                       
                        <input type="date" class="form-control" #date placeholder="Guidelines">
                      </div>
                      <div class="input-group input-group-outline mb-3">
                       
                        <textarea  class="form-control" #notices placeholder="Notices"></textarea>
                      </div>
                     
                      <div class="text-center">
                        <button type="button" (click)="onsubmitmile(guidelines.value,steps.value,date.value,notices.value)" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0">Insert Guidelines</button>
                      </div>
                    </form>
                  </div>
               
                </div>
             
             
             
              </div>

              <div class="col-xl-9 col-lg-5 col-md-7 d-flex flex-column ms-auto me-auto ms-lg-auto me-lg-5" *ngIf="guidelineeditform">
                <div class="card card-plain" >
                  <div class="card-header">
           <br>
                    <h4 class="font-weight-bolder" style="margin-left:40%" >Edit Guidelines</h4>
                    
                  </div>
                  <div class="card-body">
                    <form role="form">
                      <div class="input-group input-group-outline mb-3" >
                       
                        <input type="text"  class="form-control" #phase placeholder="Steps" value="{{p1}}" readonly>
                       
                      </div>
                      <div class="input-group input-group-outline mb-3">
                        <textarea  class="form-control" #guidelines placeholder="Steps">{{p2}}</textarea>
                       
                      </div>
                      <div class="input-group input-group-outline mb-3">
                       
                        <textarea  class="form-control" #steps placeholder="Steps">{{p3}}</textarea>
                      </div>
                      <div class="input-group input-group-outline mb-3">
                       
                        <input type="date" class="form-control" #date placeholder="Guidelines" value="{{p4}}">
                      </div>
                      <div class="input-group input-group-outline mb-3">
                       
                        <textarea  class="form-control" #notices placeholder="Notices">{{p5}}</textarea>
                      </div>
                     
                      <div class="text-center">
                        <button type="button"  class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0" (click)="editform(guidelines.value,steps.value,date.value,notices.value)">Update Guidelines</button>
                      </div>
                    </form>
                  </div>
               
                </div>
             
             
             
              </div>
 
              <div class="col-lg-12 col-md-6 mb-md-0 mb-4" *ngIf="guidelinetable">
            
            
                <div class="container-fluid py-4">
                  <i class="material-icons opacity-10 " style="margin-right:75%;color:#e2a500" (click)="backtotable()">keyboard_backspace
               
                  </i>
                 
      <form class="form-inline d-flex flex-row-reverse">

        <button type="button" class="btn " [ngStyle]="{'background-color': btnguidline ,'color': textcolor }" (click)="loadmailform()" style="width:50%;height:20%; border:1px solid #e2a500;margin-left:10px;">Send Reminder</button> 
        <button type="button" class="btn " [ngStyle]="{'background-color': btnguidline ,'color': textcolor }" (click)="loadnormalform()" style="width:50%;height:20%; border:1px solid #e2a500;margin-left:10px;">Normal Form</button> 
         
               <button type="button" class="btn addbtn " [ngStyle]="{'background-color': btnguidline ,'color': textcolor }" (click)="loadguidlineform()" style="width:50%;height:20%; border:1px solid #e2a500;margin-left:10px;">Add Guideline</button>  
                        
                 <!--Search BAR-->
                 <select (change)="getphase($event)" class="form-control" style="width:70%;height:37px;border:1px solid #e2a500;">
                  <option>Select Phase</option>
                  <option>Chapter Letriture Review</option>
                  <option>Requirement Chapter Analysis</option>
                  <option>Chapter Designing</option>
                  <option>Progress Review I</option>
                  <option>Chapter Testing</option>
                  <option>Progress Review II</option>
                  <option>Chapter Implementation</option>
                  <option>Final Project Report</option>
                  <option>Final Evaluation</option>
                 <!-- <option *ngFor="let pro of Proposal" [ngValue]="pro" >{{pro.id}}</option>!-->
                </select>
               
                   
      </form>
                    
                    <div class="row">
                      <div class="col-12">
                        <div class="card my-4">
                          <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                            <div class="bg-gradient-primary shadow-primary border-radius-lg pt-2 pb-3">
                              <h3 class="text-white text-capitalize ps-3" style="font-weight: bold">Guideline table</h3>
                            </div>
                          </div>
                          <div class="card-body px-0 pb-2">
                            <div class="table-responsive p-0">
                              <table class="table align-items-center mb-0">
                                <thead>
                                  <tr >
                                    <th class="text-uppercase  align-middle text-secondary text-xxs font-weight-bolder opacity-7">Phase</th>
                                    <th class="text-uppercase align-middle text-secondary text-xxs font-weight-bolder opacity-7">Steps</th>
                                    <th class="text-uppercase  align-middle text-secondary text-xxs font-weight-bolder opacity-7 ps-2">deadline</th>
                                    <th class="align-middle text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Notice</th>
              
                                     
                                  </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngFor="let gui of guide;let i= index">  
                                  <tr >
                                    <td class="text-center text-sm">
                                     
                                        
                                        
                                            <p class="text-xs font-weight-bold mb-0">{{gui.phase}}</p>
                                       
                                  
                                    </td>
                                    <td class=" text-center text-sm">
                                        <p class="text-xs font-weight-bold mb-0">{{gui.steps}}</p>
                                       
                                      </td>
                                    <td class=" text-center text-sm">
                                      <p class="text-xs font-weight-bold mb-0">{{gui.date}}</p>
                                     
                                    </td>
                                    <td class=" text-center text-sm">
                                      <p class="text-xs font-weight-bold mb-0">{{gui.notice}}</p>
                                     
                                    </td>
                                     
                                      
                                    <td class="">
                                      <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                                       <span class="badge badge-sm bg-gradient-success" (click)="loadguideedit(gui)">Edit</span>
                                      </a>
                                    </td>
                                  
                                  </tr>
                                </ng-container>
                                </tbody>
                               
                              </table>
    
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
    </div>
    
    
    
    
                <br>
              </div>
        
<div  *ngIf="mailform">

  <div class="col-xl-9 col-lg-5 col-md-7 d-flex flex-column ms-auto me-auto ms-lg-auto me-lg-5" >
    <div class="card card-plain" >

      <i class="material-icons opacity-10 " style="margin-left:5%;color:#e2a500" (click)="backtotable()">keyboard_backspace
                     
      </i> 

      <div class="card-header">
        <h4 class="font-weight-bolder" style="margin-left:40%" >Send Reminder</h4>
        
      </div>
      <div class="card-body">
        <form role="form" (submit)="sendEmail($event)">
          <label>Email</label>
          <div class="input-group input-group-outline mb-3" >
           
          
            <select   style="width:100%;height:40px"  (change)="getemail($event)" name="user_email">
              <option>Select</option>
            
                <option *ngFor="let st of studentemail" [ngValue]="st">{{st.email}} </option>
                
           
             
              
            </select>
           
          </div>
          <label>Name</label>
          <div class="input-group input-group-outline mb-3">
           
              <input *ngFor="let st of studentname" type="text" name="user_name"  class="form-control" value="{{st.fname}} {{st.lname}}" readonly>
   
   
           
          </div>
          <label>Message</label>
          <div class="input-group input-group-outline mb-3">
           
           
            <textarea name="message" class="form-control"></textarea>
          </div>
       
         
         
          <div class="text-center">
            <input type="submit" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0" value="Send">
           
          </div>
        </form>
      </div>
   
    </div>
 
 
 
  </div>

  


</div>
              

        </main>
      </div>
    </div>
  </div>
</div> 
<DashboardComponent *ngIf="dashComponent" ></DashboardComponent>
<ExaminermanagmentComponent *ngIf="examinerComponent"></ExaminermanagmentComponent>
<StudentmanagmentComponent *ngIf="studentComponent"></StudentmanagmentComponent>
  <ProposalmanagmentComponent *ngIf="proposalComponent"></ProposalmanagmentComponent>
  <SupervisormanagmentComponent *ngIf="supervisorComponent"></SupervisormanagmentComponent>
  <UserprofileComponent *ngIf="userprofile"></UserprofileComponent>