<div class="container position-sticky z-index-sticky top-0" >
    <div class="row">

      <div class="col-12">
        <!-- Navbar -->
      
        <!-- End Navbar -->
        <div >
        <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3  bg-gradient-dark" id="sidenav-main" >
          <div class="sidenav-header">
            <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
            <a class="navbar-brand m-0" href="" target="_blank">
              <img src="../assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
              <span class="ms-1 font-weight-bold text-white">ResearchWorld</span>

              
            </a>
          </div>
         
          <div class=" w-auto " id="sidenav-collapse-main">
               
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white "  (click)="dashboardsection()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">dashboard</i>
          </div>
          <span class="nav-link-text ms-1 ">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white "  (click)="studentsection()"  >
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">how_to_reg</i>
          </div>
          <span class="nav-link-text ms-1 text-sm "  >Manage Students</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white "  (click)="proposalsection()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">receipt_long</i>

          </div>
          <span class="nav-link-text ms-1 text-sm" >Manage Proposals</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white " [ngStyle]="{'background-color':btnSup}" (click)="loadSupervisor()" >
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">supervisor_account</i>
          </div>
          <span class="nav-link-text ms-1 text-sm" >Manage Supervisor</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white "  (click)="loadguid()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">library_books</i>
          </div>
          <span class="nav-link-text ms-1 text-sm">Manage Guidelines</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white  " [ngStyle]="{'background-color':btnExaminer}" (click)="loadExaminer()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">group_add</i>
          </div>
          <span class="nav-link-text ms-1 text-sm">Manage Examiners</span>
        </a>
      </li>
     
      <li class="nav-item">

        <a class="nav-link text-white " [ngStyle]="{'background-color':btnprofile}" (click)="loadprofile()">

          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">

            <i class="material-icons opacity-10">account_circle</i>

          </div>

          <span class="nav-link-text ms-1 text-sm">User Profile</span>

        </a>

      </li>
    </ul>
          </div>
        
        </aside>
        <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
        
            <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true"  *ngIf="Examcmp" >
                <div class="container-fluid py-1 px-3">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                      
                     
                    </ol>
                    <h3 class="font-weight-bolder mb-0">Dashboard</h3>
                  </nav>
                  <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
                    <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                    
                    </div>
                    <ul class="navbar-nav  justify-content-end">
                      <li class="nav-item d-flex align-items-center">
                        <a href="http://localhost:4200/" class="nav-link text-body font-weight-bold px-0">
                          <i class="fa fa-user me-sm-1"></i>
                          <span class="d-sm-inline d-none">Sign Out</span>
                        </a>
                      </li>
                      <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                        <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                          <div class="sidenav-toggler-inner">
                            <i class="sidenav-toggler-line"></i>
                            <i class="sidenav-toggler-line"></i>
                            <i class="sidenav-toggler-line"></i>
                          </div>
                        </a>
                      </li>
                      <li class="nav-item px-3 d-flex align-items-center">
                        <a href="javascript:;" class="nav-link text-body p-0">
                          <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                        </a>
                      </li>
                      <li class="nav-item dropdown pe-2 d-flex align-items-center">
                        <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa fa-bell cursor-pointer"></i>
                        </a>
                        <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                          <li class="mb-2">
                            <a class="dropdown-item border-radius-md" href="javascript:;">
                              <div class="d-flex py-1">
                                <div class="my-auto">
                                  <img src="../assets/img/team-2.jpg" class="avatar avatar-sm  me-3 ">
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="text-sm font-weight-normal mb-1">
                                    <span class="font-weight-bold">New message</span> from Laur
                                  </h6>
                                  <p class="text-xs text-secondary mb-0">
                                    <i class="fa fa-clock me-1"></i>
                                    13 minutes ago
                                  </p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="mb-2">
                            <a class="dropdown-item border-radius-md" href="javascript:;">
                              <div class="d-flex py-1">
                                <div class="my-auto">
                                  <img src="../assets/img/small-logos/logo-spotify.svg" class="avatar avatar-sm bg-gradient-dark  me-3 ">
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="text-sm font-weight-normal mb-1">
                                    <span class="font-weight-bold">New album</span> by Travis Scott
                                  </h6>
                                  <p class="text-xs text-secondary mb-0">
                                    <i class="fa fa-clock me-1"></i>
                                    1 day
                                  </p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item border-radius-md" href="javascript:;">
                              <div class="d-flex py-1">
                                <div class="avatar avatar-sm bg-gradient-secondary  me-3  my-auto">
                                  <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>credit-card</title>
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(1716.000000, 291.000000)">
                                          <g transform="translate(453.000000, 454.000000)">
                                            <path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
                                            <path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
                                          </g>
                                        </g>
                                      </g>
                                    </g>
                                  </svg>
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="text-sm font-weight-normal mb-1">
                                    Payment successfully completed
                                  </h6>
                                  <p class="text-xs text-secondary mb-0">
                                    <i class="fa fa-clock me-1"></i>
                                    2 days
                                  </p>
                                </div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            
           
            <div class="col-lg-12 col-md-6 mb-md-0 mb-4" *ngIf="Examinertable">
            
            
              <div class="container-fluid py-4">
               
                   <!--Search BAR-->
                  <form class="form-inline d-flex flex-row-reverse">
                    <button class="btn "  [ngStyle]="{'background-color': btnExaminer, 'color': textcolor }" (click)="searchText=''"> <i class="material-icons opacity-10">clear</i></button>
                    <input placeholder="Search....." class="form-control" name="searchInput" #searchInput="ngModel"
                           [(ngModel)]="searchText" style="width:20%;height:20%; border:1px solid #e2a500" />

                  <button type="button" class="btn "  style="margin-right: 200px" [ngStyle]="{'background-color': btnExaminer,'color': textcolor }" (click)="loadassignexaminer()" >Assign Examiner</button>  
                  <button type="button" class="btn " style="margin-right: 50px" [ngStyle]="{'background-color': btnExaminer,'color': textcolor }" (click)="loadExaminerform()" >Add Examiner</button>     
                  </form>
                  <div class="row">
                    <div class="col-12">
                      <div class="card my-4">
                        <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                          <div class="bg-gradient-primary shadow-primary border-radius-lg pt-2 pb-3">
                            <h3 class="text-white text-capitalize ps-3">Examiner table</h3>
                          </div>
                        </div>
                        <div class="card-body px-0 pb-2">
                          <div class="table-responsive p-0">
                            <table class="table align-items-center mb-0">
                              <thead>
                                <tr >
                                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">First Name</th>
                                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Last Name</th>
                                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Phone Number</th>
                                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Email</th>
                                
                                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Faculty</th>
                                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Department</th>
                                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Intake</th>
                                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Registration Number</th> 
                                </tr>
                              </thead>
                              <tbody>
                                  <ng-container *ngFor="let user of Examiner;let i= index">  
                                <tr *ngIf="filterCondition(user)">
                                  <td class="align-middle text-center text-sm">
                                   
                                      
                                      
                                          <p class="text-xs font-weight-bold mb-0">{{user.fname}}</p>
                                     
                                
                                  </td>
                                  <td class="align-middle text-center text-sm">
                                      <p class="text-xs font-weight-bold mb-0">{{user.lname}}</p>
                                     
                                    </td>
                                  <td class="align-middle text-center text-sm">
                                    <p class="text-xs font-weight-bold mb-0">{{user.phone}}</p>
                                   
                                  </td>
                                  <td class="align-middle text-center text-sm">
                                    <span class="text-secondary text-xs font-weight-bold">{{user.email}}</span>
                                  </td>
                            
   
                                    <td class="align-middle text-center">
                                      <span class="text-secondary text-xs font-weight-bold">{{user.faculty}}</span>
                                    </td>
                                    <td class="align-middle text-center">
                                      <span class="text-secondary text-xs font-weight-bold">{{user.department}}</span>
                                    </td>
                                    <td class="align-middle text-center">
                                      <span class="text-secondary text-xs font-weight-bold">{{user.intake}}</span>
                                    </td>
                                    <td class="align-middle text-center">
                                      <span class="text-secondary text-xs font-weight-bold">{{user.num}}</span>
                                    </td>
                                  <td class="align-middle">
                                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                                     <span class="badge badge-sm bg-gradient-success" (click)="loadExamedit(user)">Edit</span>
                                    </a>
                                  </td>
                                  <td class="align-middle">
                                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                                     <span class="badge badge-sm bg-gradient-danger" (click)="deleteModalDialog(user)" >Delete</span>
                                    </a>
                                  </td>
                                </tr>
                              </ng-container>
                              </tbody>
                             
                            </table>
  
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
  </div>
    
    
    
    
                
              </div>
    
<!--Examiner Registration Form-->
<div class="page-header " *ngIf="Examregform" >

  <div class="container">
    <div class="row">
      
      <div class="col-xl-9 col-lg-5    me-auto ms-lg-auto me-lg-5" >
        <div class="card card-plain">
          <div class="card-header">
  
            <h4 class="font-weight-bolder text-center">Examiner Registration Form</h4>
          </div>
          <div class="card-body">
      <form [formGroup]="ExaminerForm" (ngSubmit)="onSubmit()">    
              <div class="row">
                  
                  <div class="col-md-6 mb-4">
              <div class="input-group input-group-outline mb-3">
                <input type="text" class="form-control" formControlName="fname" placeholder="First Name"/>
                
              </div>
              <span *ngIf="fname && fname.invalid &&fname.touched " style="color:red;">This feild value is invalid!</span>
              </div>
              <div class="col-md-6 mb-4">
                  <div class="input-group input-group-outline mb-3">
                    <input type="text" class="form-control" formControlName="lname" placeholder="Last Name"/>
                  </div>
                  <span *ngIf="lname && lname.invalid &&lname.touched " style="color:red;">This feild value is invalid!</span>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6 mb-4">
              <div class="input-group input-group-outline mb-3">
                <input type="date" class="form-control" formControlName="birthday" placeholder="Birth Day" (change)="SendDataonChange($event)"/>
              </div>
              <span *ngIf="lname && lname.invalid &&lname.touched " style="color:red;">This feild value is invalid!</span>
              </div>
              <div class="col-md-6 mb-4">
                  <div class="input-group input-group-outline mb-3">
                
                   
                          <select name="gender" id="gender"class="form-control"  formControlName="gender">
                          <option value="" disabled selected hidden>Select Gender </option>
                          <option value="male">Male</option>
                          <option value="female">Female</option>
                          </select>



                  </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6 mb-4">
              <div class="input-group input-group-outline mb-3">
                <input type="phone" class="form-control" formControlName="phone" placeholder="Phone Number"/>
              </div>
              <span *ngIf="phone && phone.invalid &&phone.touched " style="color:red;">This feild value is invalid!</span>
              </div>
              <div class="col-md-6 mb-4">
                  <div class="input-group input-group-outline mb-3">
                    <input type="email" class="form-control" formControlName="email" placeholder="Email Address"/>
                  </div>
                  <span *ngIf="email && email.invalid &&email.touched " style="color:red;">This feild value is invalid!</span>
                  </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="input-group input-group-outline mb-3">
                    <input type="email" class="form-control" formControlName="aemail" placeholder="Acedamic Email Address"/>
                  </div>
                  <span *ngIf="aemail && aemail.invalid &&aemail.touched " style="color:red;">This feild value is invalid!</span>
                 </div>
                  <div class="col-md-6 mb-4">
              <div class="input-group input-group-outline mb-3">
                <input type="text" class="form-control" formControlName="home" placeholder="Home Address"/>
              </div>
              <span *ngIf="home && home.invalid &&home.touched " style="color:red;">This feild value is invalid!</span>
             </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="input-group input-group-outline mb-3">
                      <select   (change)="getfacultyevent($event)" name="gender" id="gender"class="form-control"  formControlName="faculty">
                        <option value="" disabled selected hidden>Select Faculty </option>
                        <option *ngFor="let faculty of faculty">{{faculty.id}} </option>
                       
                        </select>
                      
                    </div>

                   </div>
                <div class="col-md-6 mb-4">
            <div class="input-group input-group-outline mb-3">
              <select name="gender" id="gender"class="form-control"  formControlName="department">
                <option value="" disabled selected hidden>Select Department</option>
                <option *ngFor="let faculty of dep">{{faculty.department}} </option>
                </select>
            </div>
           </div>
            </div>
             
              <div class="row">
                  <div class="col-md-6 mb-4">
                      <div class="input-group input-group-outline mb-3">
                        <input type="password" class="form-control" formControlName="password" placeholder="Password" [(ngModel)]="pwd"/>
                      </div>
                      <span *ngIf="password && password.invalid &&password.touched " style="color:red;">This feild value is invalid!</span>
                     </div>
                  <div class="col-md-6 mb-4">
              <div class="input-group input-group-outline mb-3">
               <input type="password" class="form-control" formControlName="conp" placeholder="Confirm Pssword" [(ngModel)]="cpwd"/>
              </div>
              <span *ngIf="conp && conp.invalid &&conp.touched " style="color:red;">This feild value is invalid!</span>
             </div>
              </div>
              <div class="text-center">
                <button [disabled]="ExaminerForm.invalid" type="button" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0" type="submit" >Register Examiner</button>
              </div>
              
      </form>
          </div>
          <div class="card-footer text-center pt-0 px-lg-2 px-1">
           
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
      <div class="page-header " *ngIf="loadExameditform">
        <div class="container">
          <div class="row">
            
            <div class="col-xl-9 col-lg-5    me-auto ms-lg-auto me-lg-5" >
              <div class="card card-plain">
                <div class="card-header">
        
                  <h4 class="font-weight-bolder text-center">Examiner Edit Detail Form</h4>
                </div>
                <div class="card-body">
            <form [formGroup]="ExamEditForm" (ngSubmit)="onEditSubmit()">    
                    <div class="row">
                        
                        <div class="col-md-6 mb-4">
                    <div class="input-group input-group-outline mb-3">
                      <input type="text" class="form-control" formControlName="fname" placeholder="First Name" [(ngModel)]="firstname"/>
                      
                    </div>
                   
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="input-group input-group-outline mb-3">
                          <input type="text" class="form-control" formControlName="lname" placeholder="Last Name" [(ngModel)]="lastname"/>
                        </div>
                       </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-4">
                    <div class="input-group input-group-outline mb-3">
                      <input type="phone" class="form-control" formControlName="phone" placeholder="Phone Number" [(ngModel)]="phonenumber"/>
                    </div>
                   
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="input-group input-group-outline mb-3">
                          <input type="email" class="form-control" formControlName="email" placeholder="Email Address" [(ngModel)]="emailaddress"/>
                        </div>
                       
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-4">
                        <div class="input-group input-group-outline mb-3">
                          <input type="email" class="form-control" formControlName="aemail" placeholder="Acedamic Email Address" [(ngModel)]="aemailaddress"/>
                        </div>
                       
                       </div>
                        <div class="col-md-6 mb-4">
                    <div class="input-group input-group-outline mb-3">
                      <input type="text" class="form-control" formControlName="home" placeholder="Home Address" [(ngModel)]="homeaddress"/>
                    </div>
                    
                   </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="input-group input-group-outline mb-3">
                              <input type="text" class="form-control" formControlName="faculty" placeholder="Faculty" [(ngModel)]="sfaculty" readonly/>
                            </div>

                           </div>
                        <div class="col-md-6 mb-4">
                    <div class="input-group input-group-outline mb-3">
                      <input type="text" class="form-control" formControlName="department" placeholder="Department" [(ngModel)]="sdepartment" readonly/>
                    </div>
                   </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-4">
                          <div class="input-group input-group-outline mb-3">
                            <input type="text" class="form-control" formControlName="apassword" placeholder="Password" [(ngModel)]="epassword"/>
                          </div>

                         </div>
                      <div class="col-md-6 mb-4">
                  <div class="input-group input-group-outline mb-3">
                    <input type="text" class="form-control" formControlName="aconpw" placeholder="Confirm Password" [(ngModel)]="econpw" />
                  </div>
                 </div>
                  </div>
               
                    <div class="text-center">
                      <button  type="button" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0" type="submit" >Update Examiner</button>
                    </div>
                    
            </form>
                </div>
                <div class="card-footer text-center pt-0 px-lg-2 px-1">
                 
                </div>
              </div>
            </div>
            </div>
            </div>
            </div>

            <div class="page-header asformclass row" *ngIf="asform">
              <div class="container">
                <div class="row">
                  
                  <div class="col-xl-9 col-lg-5    me-auto ms-lg-auto me-lg-5" >
                    <div class="card card-plain">
                      <div class="card-header">
              
                        <h4 class="font-weight-bolder text-center">Examiner Assign Form</h4>
                      </div>
                      <div class="card-body">
                  <form [formGroup]="ExamassignForm" (ngSubmit)="onAsSubmit()">    
                          
                              
                              <div class=" mb-4">
                                <label>Proposal Title</label>
                          <div class="input-group input-group-outline mb-3">
                            <input type="text" class="form-control" formControlName="title" placeholder="Proposal Title" [(ngModel)]="proposal"/>
                            
                          </div>
                         
                          </div>
                          <div class=" mb-4">
                            <label>Student</label>
                              <div class="input-group input-group-outline mb-3">
                                <input type="text" class="form-control" formControlName="sname" placeholder="Student Name" [(ngModel)]="student"/>
                              </div>
                             </div>
                         
                             <div class=" mb-4">
                              <label>Supervisor</label>
                                <div class="input-group input-group-outline mb-3">
                                  <input type="text" class="form-control" formControlName="supervisor" placeholder="Supervisor Name" [(ngModel)]="supervisor"/>
                                </div>
                               </div>
                         
                              <div class=" mb-4">
                                <label>Examiner</label>
                          <div class="input-group input-group-outline mb-3">
                            <select  formControlName="examiner" style="width:100%;height:40px" [(ngModel)]="selectedLevel" (change)="getexam($event)">
                              <option>Select</option>
                            
                                <option *ngFor="let ex of Examiner" [ngValue]="ex">{{ex.fname}} {{ex.lname}} </option>
                                
                           
                             
                              
                            </select>
                          </div>
                         
                          </div>
                        
                          
            
                    
            
                          
               
                  
                          <div class="text-center">
                            <button  type="button" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0" type="submit" >Assign Supervisor</button>
                          </div>
                          
                  </form>
                      </div>
                      <div class="card-footer text-center pt-0 px-lg-2 px-1">
                       
                      </div>
                    </div>
                  </div>
                  </div>
                  </div>
                  </div>

            <div class="page-header streg row" *ngIf="examinerasForm">
      
             

                

              <div class="row">
                <div class="col-12">
                  <div class="card my-4">
                    <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2" >
                      <div class="bg-gradient-primary shadow-primary border-radius-lg pt-2 pb-2">
                        <h3 class="text-white text-capitalize ps-3">Accept Proposal List</h3>
                      </div>
                    </div>
                    <div class="card-body px-0 pb-2">
                      <div class="table-responsive p-0">
                        <table class="table align-items-center mb-0">
                          <thead>
                            <tr>
                              <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 align-middle text-center">Title</th>
                              <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 align-middle text-center">Student</th>
                              <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 align-middle text-center">Supervisor</th>
                              <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 align-middle text-center">Examiner</th>
                              <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 align-middle text-center">Intake</th>
                              <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 align-middle text-center">Status</th>
                              
                        
                            </tr>
                          </thead>
                          <tbody>
                              <ng-container *ngFor="let proposal of Supervisoraslist;let i= index">  
                            <tr >
                              <td class="align-middle text-center text-sm">
                               
                                  
                                  
                                <p class="text-xs font-weight-bold mb-0" >{{proposal.title}}</p>
                                 
                            
                              </td>
                              <td class="align-middle text-center text-sm">
                                  <p class="text-xs font-weight-bold mb-0">{{proposal.sname}}</p>
                                 
                                </td>

                                <td class="align-middle text-center text-sm">
                                  <p class="text-xs font-weight-bold mb-0">{{proposal.supervisor}}</p>
                                 
                                </td>
                                <td class="align-middle text-center text-sm">
                                  <p class="text-xs font-weight-bold mb-0">{{proposal.examiner}}</p>
                                 
                                </td>
                                <td class="align-middle text-center text-sm">
                                  <p class="text-xs font-weight-bold mb-0">{{proposal.intake}} </p>
                                 
                                </td>
                                <td class="align-middle text-center text-sm">
                                  <p class="text-xs font-weight-bold mb-0">{{proposal.examinerstatus}} </p>
                                 
                                </td>
                                <!--<td class="align-middle text-center text-sm">
                                  <p class="text-xs font-weight-bold mb-0">{{proposal.examiner.fname}} {{proposal.examiner.lname}}</p>
                                 
                                </td>

                              <td class="align-middle text-center text-sm">
                                <p class="text-xs font-weight-bold mb-0">{{proposal.examstatus}}</p>
                               
                              </td>-->
                              
                              <!--<td class="align-middle text-center text-sm">
                                <p class="text-xs font-weight-bold mb-0"><a href={{proposal.url}}><i class="material-icons opacity-10">picture_as_pdf</i></a></p>
                               
                              </td>-->
                              <td class="align-middle text-center text-sm">
                                <div *ngIf='proposal.examdisablestatus;else other_content'>
                                  <button class=" btn-sm"  (click)="getdetails(proposal)" style="color:white;opacity: 0.7;background-color:rgb(17, 79, 17)" disabled>Assign Examiner</button>
                              
                                </div>
                                <ng-template #other_content> <button class=" btn-sm"  (click)="getdetails(proposal)" style="color:white;;background-color:rgb(17, 79, 17)" >Assign Examiner</button></ng-template>
                                
                               
                              </td>
                           
                            </tr>
                          </ng-container>
                          </tbody>
                          
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              
             </div>
             </div>  
             
             



<div    *ngIf="deletusermodel"
class="modal mod"
tabindex="-1"
role="dialog"
[ngStyle]="{'display':displayStyle}">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Do you want delete this record</h4>
</div>
<div class="modal-body">
<p></p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-danger" 
        (click)="deleteExaminer()">
  yes
</button>
<button type="button" class="btn btn-danger" 
        (click)="closeModalDialog()">
  No
</button>
</div>
</div>
</div>
</div>

 
          


    
 
    
        
        </main>
        
      </div>

    </div>
    </div>
    </div>

  <DashboardComponent *ngIf="dashComponent" ></DashboardComponent>
  <ProposalmanagmentComponent *ngIf="proposalComponent"></ProposalmanagmentComponent>
  <StudentmanagmentComponent *ngIf="studentComponent"></StudentmanagmentComponent>
  <SupervisormanagmentComponent *ngIf="superComponent"></SupervisormanagmentComponent>
  <UserprofileComponent *ngIf="userprofile"></UserprofileComponent>
  <GuidelineComponent *ngIf="guidlineComponent"></GuidelineComponent>