<div class="container position-sticky z-index-sticky top-0" >
    <div class="row">

      <div class="col-12">
        <!-- Navbar -->
      
        <!-- End Navbar -->
        <div >
        <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3  bg-gradient-dark" id="sidenav-main" >
          <div class="sidenav-header">
            <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
            <a class="navbar-brand m-0" href="" target="_blank">
              <img src="../assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
              <span class="ms-1 font-weight-bold text-white">ResearchWorld</span>

              
            </a>
          </div>
         
          <div class=" w-auto " id="sidenav-collapse-main">
               
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white "  (click)="dashboardsection()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">dashboard</i>
          </div>
          <span class="nav-link-text ms-1 ">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white "  (click)="studentsection()"  >
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">how_to_reg</i>
          </div>
          <span class="nav-link-text ms-1 text-sm "  >Manage Students</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white "  (click)="proposalsection()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">receipt_long</i>

          </div>
          <span class="nav-link-text ms-1 text-sm" >Manage Proposals</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white "  (click)="loadsupervisor()" >
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">supervisor_account</i>
          </div>
          <span class="nav-link-text ms-1 text-sm" >Manage Supervisors</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white "  (click)="loadguid()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">library_books</i>
          </div>
          <span class="nav-link-text ms-1 text-sm">Manage Guidelines</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white "  (click)="loadexaminer()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">group_add</i>
          </div>
          <span class="nav-link-text ms-1 text-sm">Manage Examiners</span>
        </a>
      </li>
     
      <li class="nav-item">

        <a class="nav-link text-white " [ngStyle]="{'background-color':btnprofile}"  (click)="loadprofile()">

          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">

            <i class="material-icons opacity-10">account_circle</i>

          </div>

          <span class="nav-link-text ms-1 text-sm">User Profile</span>

        </a>

      </li>
    </ul>
          </div>
        
        </aside>
        <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
        
            <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true"  *ngIf="profilecmp" >
                <div class="container-fluid py-1 px-3">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                      
                     
                    </ol>
                    <h3 class="font-weight-bolder mb-0">Dashboard</h3>
                  </nav>
                  <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
                    <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                    
                    </div>
                    <ul class="navbar-nav  justify-content-end">
                      <li class="nav-item d-flex align-items-center">
                        <a href="http://localhost:4200/" class="nav-link text-body font-weight-bold px-0">
                          <i class="fa fa-user me-sm-1"></i>
                          <span class="d-sm-inline d-none">Sign Out</span>
                        </a>
                      </li>
                      <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                        <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                          <div class="sidenav-toggler-inner">
                            <i class="sidenav-toggler-line"></i>
                            <i class="sidenav-toggler-line"></i>
                            <i class="sidenav-toggler-line"></i>
                          </div>
                        </a>
                      </li>
                      <li class="nav-item px-3 d-flex align-items-center">
                        <a href="javascript:;" class="nav-link text-body p-0">
                          <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                        </a>
                      </li>
                      <li class="nav-item dropdown pe-2 d-flex align-items-center">
                        <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa fa-bell cursor-pointer"></i>
                        </a>
                        <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                          <li class="mb-2">
                            <a class="dropdown-item border-radius-md" href="javascript:;">
                              <div class="d-flex py-1">
                                <div class="my-auto">
                                  <img src="../assets/img/team-2.jpg" class="avatar avatar-sm  me-3 ">
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="text-sm font-weight-normal mb-1">
                                    <span class="font-weight-bold">New message</span> from Laur
                                  </h6>
                                  <p class="text-xs text-secondary mb-0">
                                    <i class="fa fa-clock me-1"></i>
                                    13 minutes ago
                                  </p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="mb-2">
                            <a class="dropdown-item border-radius-md" href="javascript:;">
                              <div class="d-flex py-1">
                                <div class="my-auto">
                                  <img src="../assets/img/small-logos/logo-spotify.svg" class="avatar avatar-sm bg-gradient-dark  me-3 ">
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="text-sm font-weight-normal mb-1">
                                    <span class="font-weight-bold">New album</span> by Travis Scott
                                  </h6>
                                  <p class="text-xs text-secondary mb-0">
                                    <i class="fa fa-clock me-1"></i>
                                    1 day
                                  </p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item border-radius-md" href="javascript:;">
                              <div class="d-flex py-1">
                                <div class="avatar avatar-sm bg-gradient-secondary  me-3  my-auto">
                                  <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>credit-card</title>
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(1716.000000, 291.000000)">
                                          <g transform="translate(453.000000, 454.000000)">
                                            <path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
                                            <path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
                                          </g>
                                        </g>
                                      </g>
                                    </g>
                                  </svg>
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="text-sm font-weight-normal mb-1">
                                    Payment successfully completed
                                  </h6>
                                  <p class="text-xs text-secondary mb-0">
                                    <i class="fa fa-clock me-1"></i>
                                    2 days
                                  </p>
                                </div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            
           
                  
              <div class="container rounded bg-white mt-5 mb-5" *ngIf="profileform" style="margin-left:20% ;">
                <div class="row">
                    <div class="col-md-3 border-right" *ngFor="let user of currentuser;let i= index">
                        <div style="margin-bottom:90% ;" class="d-flex flex-column align-items-center text-center"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">{{user.firstname}}</span><span class="text-black-50">{{user.email}}</span><span> </span></div>
                    </div>
                    <div class="col-md-5 border-right">
                        <div class="p-3 py-5">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4 class="text-right font-weight-bold">Profile Settings</h4>
                            </div>
                         
                                
                            <div class="row mt-3" *ngFor="let user of currentuser;let i= index" >
                              
                              <div class="col-md-12"><label class="labels">First name</label><input type="text" class="form-control " placeholder="enter firstname" value={{user.firstname}} style="padding-left:5%" readonly>
                              
                              </div>
                              <div class="col-md-12"><label class="labels">Last name</label><input type="text" class="form-control" placeholder="enter lastname" value={{user.lastname}} style="padding-left:5%" readonly>
                              
                              </div>
                                <div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" class="form-control" placeholder="enter phone number" value={{user.phone}} style="padding-left:5%" readonly></div>
                                <div class="col-md-12"><label class="labels">Address</label><input type="text" class="form-control" placeholder="enter address" value={{user.address}} style="padding-left:5%" readonly></div>
                                <div class="col-md-12"><label class="labels">Faculty</label><input type="text" class="form-control" placeholder="enter faculty" value={{user.faculty}} style="padding-left:5%" readonly></div>
                                <div class="col-md-12"><label class="labels">Department</label><input type="text" class="form-control" placeholder="enter department" value={{user.department}} style="padding-left:5%" readonly></div>
                               
                                <div class="mt-5 text-center" style="margin-right: 50%;"><button class="btn btn-primary profile-button" type="button" [ngStyle]="{'background-color':btnprofile}" (click)="loadeditform(user.id)">Edit Profile</button></div>
                              </div>
                          
                            
                        </div>
                    </div>
                  
                </div>
              </div>
              
              <div class="container rounded bg-white mt-5 mb-5" *ngIf="profileformedit" style="margin-left:20% ;">
                <div class="row">
                    <div class="col-md-3 border-right" *ngFor="let user of currentuser;let i= index">
                        <div style="margin-bottom:90% ;" class="d-flex flex-column align-items-center text-center"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">{{user.firstname}}</span><span class="text-black-50">{{user.email}}</span><span> </span></div>
                    </div>
                    <div class="col-md-5 border-right">
                        <div class="p-3 py-5">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4 class="text-right font-weight-bold">Edit Profile Settings</h4>
                            </div>
                         
                                
                            <div class="row mt-3" *ngFor="let user of currentuser;let i= index" >
                              
                              <div class="col-md-12"><label class="labels">First name</label><input type="text" class="form-control" placeholder="enter firstname" value={{user.firstname}} #fname style="padding-left:5%">
                              
                              </div>
                              <div class="col-md-12"><label class="labels">Last name</label><input type="text" class="form-control" placeholder="enter lastname" value={{user.lastname}} #lname style="padding-left:5%">
                              
                              </div>
                                <div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" class="form-control" placeholder="enter phone number" value={{user.phone}}  #phone style="padding-left:5%"></div>
                                <div class="col-md-12"><label class="labels">Address</label><input type="text" class="form-control" placeholder="enter address" value={{user.address}} #address style="padding-left:5%"></div>
                                <div class="col-md-12"><label class="labels">Faculty</label><input type="text" class="form-control" placeholder="enter faculty" value={{user.faculty}} #faculty style="padding-left:5%"></div>
                                <div class="col-md-12"><label class="labels">Department</label><input type="text" class="form-control" placeholder="enter department" value={{user.department}} #department style="padding-left:5%"></div>
                               
                                
                                <div class="mt-5 text-center" style="margin-right: 50%;"><button class="btn btn-primary profile-button" type="button" [ngStyle]="{'background-color':btnprofile}" (click)="editprofile(fname.value,lname.value,phone.value,address.value,faculty.value,department.value)">Update Profile</button></div>
                              </div>
                           
                        </div>
                    </div>
                  
                </div>
              </div>
    
 
    
        
        </main>
      </div>
    </div>
  </div>
</div> 
<DashboardComponent *ngIf="dashComponent" ></DashboardComponent>
<ExaminermanagmentComponent *ngIf="examinerComponent"></ExaminermanagmentComponent>
<StudentmanagmentComponent *ngIf="studentComponent"></StudentmanagmentComponent>
  <ProposalmanagmentComponent *ngIf="proposalComponent"></ProposalmanagmentComponent>
  <SupervisormanagmentComponent *ngIf="supervisorComponent"></SupervisormanagmentComponent>
  <GuidelineComponent *ngIf="guidlineComponent"></GuidelineComponent>