<div class="container position-sticky z-index-sticky top-0" >
    <div class="row">

      <div class="col-12">
        <!-- Navbar -->
      
        <!-- End Navbar -->
        <div >
        <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3  bg-gradient-dark" id="sidenav-main" >
          <div class="sidenav-header">
            <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
            <a class="navbar-brand m-0" href="" target="_blank">
              <img src="../assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
              <span class="ms-1 font-weight-bold text-white">ResearchWorld</span>

              
            </a>
          </div>
         
          <div class=" w-auto " id="sidenav-collapse-main">
               
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white " [ngStyle]="{'background-color':btndashbord}" (click)="dashboardsection()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">dashboard</i>
          </div>
          <span class="nav-link-text ms-1 ">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white " [ngStyle]="{'background-color':btnstudent}" (click)="studentsection()"  >
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">how_to_reg</i>
          </div>
          <span class="nav-link-text ms-1 text-sm "  >Manage Students</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white " [ngStyle]="{'background-color':btnproposal}" (click)="proposalsection()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">receipt_long</i>

          </div>
          <span class="nav-link-text ms-1 text-sm" >Manage Proposals</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white " [ngStyle]="{'background-color':btnsupervisor}" (click)="loadsupervisor()" >
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">supervisor_account</i>
          </div>
          <span class="nav-link-text ms-1 text-sm" >Manage Supervisors</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white " [ngStyle]="{'background-color':btnguide}" (click)="loadguid()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">library_books</i>
          </div>
          <span class="nav-link-text ms-1 text-sm">Manage Guidelines</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white " [ngStyle]="{'background-color':btnexam}" (click)="loadexaminer()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">group_add</i>
          </div>
          <span class="nav-link-text ms-1 text-sm">Manage Examiners</span>
        </a>
      </li>
     
      <li class="nav-item">

        <a class="nav-link text-white " [ngStyle]="{'background-color':btnprofile}" (click)="loadprofile()">

          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">

            <i class="material-icons opacity-10">account_circle</i>

          </div>

          <span class="nav-link-text ms-1 text-sm">User Profile</span>

        </a>

      </li>
    </ul>
          </div>
        
        </aside>
        <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
        
            <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true"  *ngIf="studentcmp" >
                <div class="container-fluid py-1 px-3">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                      
                     
                    </ol>
                    <h3 class="font-weight-bolder mb-0" >Dashboard</h3>
                  </nav>
                  <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
                    <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                    
                    </div>
                    <ul class="navbar-nav  justify-content-end">
                      <li class="nav-item d-flex align-items-center">
                        <a href="http://localhost:4200/" class="nav-link text-body font-weight-bold px-0">
                          <i class="fa fa-user me-sm-1"></i>
                          <span class="d-sm-inline d-none">Sign Out</span>
                        </a>
                      </li>
                      <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                        <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                          <div class="sidenav-toggler-inner">
                            <i class="sidenav-toggler-line"></i>
                            <i class="sidenav-toggler-line"></i>
                            <i class="sidenav-toggler-line"></i>
                          </div>
                        </a>
                      </li>
                      <li class="nav-item px-3 d-flex align-items-center">
                        <a href="javascript:;" class="nav-link text-body p-0">
                          <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                        </a>
                      </li>
                      <li class="nav-item dropdown pe-2 d-flex align-items-center">
                        <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa fa-bell cursor-pointer"></i>
                        </a>
                        <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                          <li class="mb-2">
                            <a class="dropdown-item border-radius-md" href="javascript:;">
                              <div class="d-flex py-1">
                                <div class="my-auto">
                                  <img src="../assets/img/team-2.jpg" class="avatar avatar-sm  me-3 ">
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="text-sm font-weight-normal mb-1">
                                    <span class="font-weight-bold">New message</span> from Laur
                                  </h6>
                                  <p class="text-xs text-secondary mb-0">
                                    <i class="fa fa-clock me-1"></i>
                                    13 minutes ago
                                  </p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="mb-2">
                            <a class="dropdown-item border-radius-md" href="javascript:;">
                              <div class="d-flex py-1">
                                <div class="my-auto">
                                  <img src="../assets/img/small-logos/logo-spotify.svg" class="avatar avatar-sm bg-gradient-dark  me-3 ">
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="text-sm font-weight-normal mb-1">
                                    <span class="font-weight-bold">New album</span> by Travis Scott
                                  </h6>
                                  <p class="text-xs text-secondary mb-0">
                                    <i class="fa fa-clock me-1"></i>
                                    1 day
                                  </p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item border-radius-md" href="javascript:;">
                              <div class="d-flex py-1">
                                <div class="avatar avatar-sm bg-gradient-secondary  me-3  my-auto">
                                  <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>credit-card</title>
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(1716.000000, 291.000000)">
                                          <g transform="translate(453.000000, 454.000000)">
                                            <path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
                                            <path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
                                          </g>
                                        </g>
                                      </g>
                                    </g>
                                  </svg>
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="text-sm font-weight-normal mb-1">
                                    Payment successfully completed
                                  </h6>
                                  <p class="text-xs text-secondary mb-0">
                                    <i class="fa fa-clock me-1"></i>
                                    2 days
                                  </p>
                                </div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            
           
            
      <!--Proposal list-->
  <div class="col-lg-12 col-md-6 mb-md-0 mb-4" *ngIf="proposaltable">
            
            
    <div class="container-fluid py-4">

    

      <form class="form-inline d-flex flex-row-reverse">
        
           
         
        

        <button class="btn "  [ngStyle]="{'background-color': btnproposal ,'color': textcolor }" (click)="searchText=''"> <i class="material-icons opacity-10">clear</i></button>
        <input placeholder="Search....." class="form-control" name="searchInput" #searchInput="ngModel"
               [(ngModel)]="searchText" style="width:20%;height:20%; border:1px solid #e2a500" />

        <select (change)="getintake($event)" style="width:20%;height:35px;border:1px solid #e2a500;margin-right:50%" >
                <option>Select Intake</option>
                <option>Intake 35</option>
                <option>Intake 36</option>
                <option>Intake 37</option>
                <option>Intake 38</option>
                <option>Intake 39</option>
               
               <!-- <option *ngFor="let pro of Proposal" [ngValue]="pro" >{{pro.id}}</option>!-->
              </select>
                   
      </form>

      <a  style="margin-right: px" [ngStyle]="{'color': btnproposal }" (click)="loadbudgets()" >Budget Documents</a>  
        <a style="margin-right: 50px;margin-left:50px" [ngStyle]="{'color':btnproposal  }" (click)="loadethical()" >Ethical Documents</a>  
        <a style="margin-right: 50px;margin-left:30px" [ngStyle]="{'color':btnproposal  }" (click)="loadmonthlyprogress()" >Monthly Progress</a>
<br><br>
        <div class="row">
          <div class="col-12">
            <div class="card my-4">
              <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2" >
                <div class="bg-gradient-primary shadow-primary border-radius-lg pt-2 pb-2">
                  <h3 class="text-white text-capitalize ps-3" style="font-weight: bold">Proposal List</h3>
                </div>
              </div>
              <div class="card-body px-0 pb-2">
                <div class="table-responsive p-0">
                  <table class="table align-items-center mb-0">
                    <thead>
                      <tr>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 align-middle text-center">Title</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 align-middle text-center">supervisor</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 align-middle text-center">Student</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 align-middle text-center">Proposal</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 align-middle text-center">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                        <ng-container *ngFor="let pro of Proposal;let i= index">  
                      <tr *ngIf="filterConditionprop(pro)">
                        <td class="align-middle text-center text-sm">
                         
                            
                            
                          <p class="text-xs font-weight-bold mb-0" >{{pro.title}}</p>
                           
                      
                        </td>
                        <td class="align-middle text-center text-sm">
                            <p class="text-xs font-weight-bold mb-0">{{pro.supervisor}}</p>
                           
                          </td>
                        <td class="align-middle text-center text-sm">
                          <p class="text-xs font-weight-bold mb-0">{{pro.student}}</p>
                         
                        </td>
                    
                        <td class="align-middle text-center text-sm">
                          <p class="text-xs font-weight-bold mb-0"><a href={{pro.url}}><i class="material-icons opacity-10">picture_as_pdf</i></a></p>
                         
                        </td>

                        <td class="align-middle text-center text-sm">
                          <p class="text-xs font-weight-bold mb-0">{{pro.status}}</p>
                         
                        </td>
                      
                        <td class="align-middle text-center text-sm">
                          <a href="javascript:;" class="text-secondary" >
                            <button class="bg-gradient-success btn-sm" [disabled]="true" (click)="searchtitle(pro.title)">Search Related Topics</button>
                         
                          </a>
                        </td>
                     
                      </tr>
                    </ng-container>
                    </tbody>
                    
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
</div>




    <br>
  </div>

  <div class="col-lg-12 col-md-6 mb-md-0 mb-4" *ngIf="proposaltablesearch">
            
            
    <div class="container-fluid py-4">

        

      <form class="form-inline d-flex flex-row-reverse">
        <button class="btn "  [ngStyle]="{'background-color': btnproposal ,'color': textcolor }" (click)="searchText=''"> <i class="material-icons opacity-10">clear</i></button>
        <input placeholder="Search....." class="form-control" name="searchInput" #searchInput="ngModel"
               [(ngModel)]="searchText" style="width:30%;height:20%; border:1px solid #e2a500" />
               <i class="material-icons opacity-10 " style="margin-right:75%;color:#e2a500" (click)="backtotable()">keyboard_backspace
               
                </i>
        
                
               

      </form>

      <p *ngFor="let grp of groupinfo">

        <a href={{grp.url}}  style="color:#e2a500">Group Infomation Document</a>
      </p>
      <br>
        <div class="row">
          <div class="col-12">
            <div class="card my-4">
              <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2" >
                <div class="bg-gradient-primary shadow-primary border-radius-lg pt-2 pb-2">
                  <h3 class="text-white text-capitalize ps-3" style="font-weight: bold">Proposal List</h3>
                </div>
              </div>
              <div class="card-body px-0 pb-2">
                <div class="table-responsive p-0">
                  <table class="table align-items-center mb-0">
                    <thead>
                      <tr>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 align-middle text-center">Title</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 align-middle text-center">supervisor</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 align-middle text-center">Student</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 align-middle text-center">Proposal</th>
                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 align-middle text-center">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                        <ng-container *ngFor="let pro of propintake;let i= index">  
                      <tr *ngIf="filterConditionprop(pro)">
                        <td class="align-middle text-center text-sm">
                         
                            
                            
                          <p class="text-xs font-weight-bold mb-0" >{{pro.title}}</p>
                           
                      
                        </td>
                        <td class="align-middle text-center text-sm">
                            <p class="text-xs font-weight-bold mb-0">{{pro.supervisor}}</p>
                           
                          </td>
                        <td class="align-middle text-center text-sm">
                          <p class="text-xs font-weight-bold mb-0">{{pro.student}}</p>
                         
                        </td>
                    
                        

                        <td class="align-middle text-center text-sm">
                            <p class="text-xs font-weight-bold mb-0"><a href={{pro.url}}><i class="material-icons opacity-10">picture_as_pdf</i></a></p>
                           
                          </td>

                          <td class="align-middle text-center text-sm">
                            <p class="text-xs font-weight-bold mb-0">{{pro.status}}</p>
                           
                          </td> 
                      
                        <td class="align-middle text-center text-sm">
                          <a href="javascript:;" class="text-secondary" >
                            <div *ngIf='pro.disablestatus;else other_content'>
                              <button class=" btn-sm"  (click)="searchtitle(pro.title)" style="color:white;opacity: 0.7;background-color:rgb(17, 79, 17)" disabled>Search Related Topics</button>
                          
                            </div>
                            <ng-template #other_content> <button class=" btn-sm"  (click)="searchtitle(pro.title)" style="color:white;;background-color:rgb(17, 79, 17)" >Search Related Topics</button></ng-template>
                          </a>
                        </td>
                        <td class="align-middle text-center text-sm">
                          <a href="javascript:;" class="text-secondary" >
                           
                              <button class=" btn-sm"  (click)="loaddelete(pro)" style="color:white;opacity: 0.7;background-color:red" >Delete</button>
                          
                            
                           
                          </a>
                        </td>
                      </tr>
                    </ng-container>
                    </tbody>
                    
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
</div>




    <br>
  </div>
 
 
   <!--view more form-->

   <div  *ngIf="monthproview" style="margin-top:3%;margin-right:10%;margin-left:20%">
    <div class="container">
      <div class="row">
        <i class="material-icons opacity-10 " style="margin-left:90px;color:#e2a500" (click)="backtotable()">keyboard_backspace
         
        </i> 
        <div class="col-xl-10 col-lg-5    me-auto ms-lg-auto me-lg-5" >
          <div class="" >
          <p style="font-weight:bold;margin-left:28%">Monthly Progress</p>
            <div class="card-body">
            </div>
        <form >  
         
               
                
                <div class="col-md-10 mb-4">
                  <label>Month</label>
                  <input type="text" class="form-control" #month value="{{pmonth}}" readonly>
                   
                    </div>
  
                    <div class="col-md-10 mb-4">
                      <label>Student Name</label>
                      <input type="text" class="form-control" #student value="{{pstudent}}" readonly>
                      
                    
                   
                    </div>
                
                    <div class="col-md-10 mb-4">
                      <label>Student Number</label>
                      <input type="text" class="form-control" #num placeholder="Index Number" value="{{pnum}}" readonly>
                      
                    
                   
                    </div>
  
                    <div class="col-md-10 mb-4">
                      <label>Project Title</label>
                      <input type="text" class="form-control" #title placeholder="Project Title" value="{{ptitle}}" readonly>
                      
                    
                   
                    </div>
                    <div class="col-md-10 mb-4">
            <label>Date Of Submission</label>
            <input type="text" class="form-control"   value="{{pdate}}" readonly>
                      
                    
                   
                    </div>
  
                    <div class="col-md-10 mb-4" >
                      <div class=" mb-3">
                        <label>Work Carried out during this month</label>
    
                        <textarea class="form-control" #work placeholder="Work Carried out during this month" value="{{pwork}}" readonly></textarea>
                      </div>
                     </div>
                
                     <div class="col-md-10 mb-4" >
                      <div class=" mb-3">
                        <label>Problems Encountered</label>
    
                        <textarea class="form-control" #problems placeholder="Problems Encountered" value="{{pproblem}}" readonly></textarea>
                      </div>
                     </div>
  
                     <div class="col-md-10 mb-4" >
                      <div class=" mb-3">
                        
                        <label>Planned work that were unable to carry out during this month with reasons</label>
                        <textarea class="form-control" #unable placeholder="Planned work that were unable to carry out during this month with reasons" value="{{punable}}" readonly></textarea>
                      </div>
                     </div>
  
                     <div class="col-md-10 mb-4" >
                      <div class=" mb-3">
                        
                        <label>Work planned for the next month</label>
                        <textarea class="form-control" #planned placeholder="Work planned for the next month" value="{{pplanned}}" readonly></textarea>
                      </div>
                     </div>
  
                     <label style="text-align:center;">Supervisor's Comments</label>
  
                    
  
                     <div class="col-md-10 mb-4">
                      <label>Student has Done</label>
                      <input type="text" class="form-control"   value="{{pdone}}" readonly>
                                
                              
                             
                              </div>
  
  
  <div class="col-md-10 mb-4">
    <label>Student is progressing</label>
    <input type="text" class="form-control"   value="{{ppro}}" readonly>
              
            
           
            </div>            
  <div class="col-md-10 mb-4" >
  <div class=" mb-3">
  
    <label>Supervisor Comment</label>
  <textarea class="form-control" #comment placeholder="Further Comment" value="{{pcomment}}" readonly></textarea>
  </div>
  </div>
  
  
  
                
           
               
                
        </form>
            </div>
           
          </div>
       
  
  </div>
  </div>
  </div>
 
       <!--Monthly Progress-->   
       <div class="col-lg-12 col-md-6 mb-md-0 mb-4" *ngIf="progresstable">
            
            
        <div class="container-fluid py-4">
          <i class="material-icons opacity-10 " style="margin-left:50px;color:#e2a500" (click)="backtotable()">keyboard_backspace
           
          </i>
           <br><br>
          <select (change)="getmonthpro($event)" style="width:20%;height:35px;border:1px solid #e2a500;margin-right:50%;margin-left:5%" >
            <option>Select Month</option>
            <option>January</option>
            <option>February</option>
            <option>March</option>
            <option>April</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>
            <option>Auguest</option>
            <option>September</option>
            <option>Octomber</option>
            <option>November</option>
            <option>December</option>
           
           <!-- <option *ngFor="let pro of Proposal" [ngValue]="pro" >{{pro.id}}</option>!-->
          </select>
          
        <br><br>
            <div class="row">
              <div class="col-12">
                <div class="card my-4">
                  <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2" >
                    <div class="bg-gradient-primary shadow-primary border-radius-lg pt-2 pb-2">
                      <h3 class="text-white text-capitalize ps-3" style="font-weight: bold">Monthly Pogress Details</h3>
                    </div>
                  </div>
                  <div class="card-body px-0 pb-2">
                    <div class="table-responsive p-0">
                      <table class="table align-items-center mb-0">
                        <thead>
                          <tr>
                            <th class="text-uppercase  text-xxs font-weight-bold align-middle text-center">Title</th>
                           
                            <th class="text-uppercase  text-xxs font-weight-bold ps-2 align-middle text-center">Student Name</th>
                            <th class="text-uppercase  text-xxs font-weight-bold ps-2 align-middle text-center">Student Index Number</th>
                            <th class="text-uppercase  text-xxs font-weight-bold  align-middle text-center">Submit date</th>
                            <th class="text-uppercase  text-xxs font-weight-bold  ps-2 align-middle text-center">Work Carried</th>
                            <th class="text-uppercase  text-xxs font-weight-bold  ps-2 align-middle text-center">Problems</th>
                            <th class="text-uppercase  text-xxs font-weight-bold  ps-2 align-middle text-center">Planned but not Carried</th>
                            <th class="text-uppercase  text-xxs font-weight-bold  ps-2 align-middle text-center">Next month plan</th>
                          </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let pro of progress;let i= index">  
                          <tr *ngIf="filterConditionprop(pro)">
                            <td class="align-middle text-center text-sm">
                             
                                
                                
                              <p class="text-xs  mb-0" >{{pro.title}}</p>
                               
                          
                            </td>
                            
                            <td class="align-middle text-center text-sm">
                              <p class="text-xs  mb-0">{{pro.student}}</p>
                             
                            </td>
                            <td class="align-middle text-center text-sm">
                              <p class="text-xs  mb-0">{{pro.num}}</p>
                             
                            </td>
                        
                            <td class="align-middle text-center text-sm">
                              <p class="text-xs  mb-0">{{pro.date}}</p>
                             
                            </td>
    
                            <td class="align-middle text-center text-sm">
                              <p class="text-xs  mb-0">{{pro.work}}</p>
                             
                            </td>
    
                            <td class="align-middle text-center text-sm">
                              <p class="text-xs  mb-0">{{pro.problem}}</p>
                             
                            </td>
    
                            <td class="align-middle text-center text-sm">
                              <p class="text-xs  mb-0">{{pro.unable}}</p>
                             
                            </td>
    
                            <td class="align-middle text-center text-sm">
                              <p class="text-xs  mb-0">{{pro.planned}}</p>
                             
                            </td>
                          
            
    
                            <td class="align-middle text-center text-sm">
                             
                               
                                  <button class=" btn-sm"  (click)="viewmore(pro)" style="color:white;background-color:rgb(17, 79, 17)">view More</button>
                              
                               
                              
                            </td>
                         
                          </tr>
                        </ng-container>
                        </tbody>
                        
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    </div>
  </div>

             <!--Budgets-->

             <div class="col-lg-12 col-md-6 mb-md-0 mb-4" *ngIf="Budgettable">
            
            
              <div class="container-fluid py-4">
               
                   <!--Search BAR-->
                  <!--<form class="form-inline d-flex flex-row-reverse">
                    <button class="btn "  [ngStyle]="{'background-color': btnExaminer, 'color': textcolor }" (click)="searchText=''"> <i class="material-icons opacity-10">clear</i></button>
                    <input placeholder="Search....." class="form-control" name="searchInput" #searchInput="ngModel"
                           [(ngModel)]="searchText" style="width:20%;height:20%; border:1px solid #e2a500" />

                  <button type="button" class="btn "  style="margin-right: 200px" [ngStyle]="{'background-color': btnExaminer,'color': textcolor }" (click)="loadassignexaminer()" >Assign Examiner</button>  
                  <button type="button" class="btn " style="margin-right: 50px" [ngStyle]="{'background-color': btnExaminer,'color': textcolor }" (click)="loadExaminerform()" >Add Examiner</button>     
                  </form>-->
                  <div class="row">
                    <div class="col-12">
                      <div class="card my-4">
                        <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                          <div class="bg-gradient-primary shadow-primary border-radius-lg pt-2 pb-3">
                            <h3 class="text-white text-capitalize ps-3">Budget table</h3>
                          </div>
                        </div>
                        <div class="card-body px-0 pb-2">
                          <div class="table-responsive p-0">
                            <table class="table align-items-center mb-0">
                              <thead>
                                <tr >
                                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Student Id</th>
                                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Student Name</th>
                                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Project Title</th>
                                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Budget</th>
                                
                                  
                                </tr>
                              </thead>
                              <tbody>
                                  <ng-container *ngFor="let budget of Budget;let i= index">  
                                <tr>
                                  <td class="align-middle text-center text-sm">
                                   
                                      
                                      
                                          <p class="text-xs font-weight-bold mb-0">{{budget.sid}}</p>
                                     
                                
                                  </td>
                                  <td class="align-middle text-center text-sm">
                                      <p class="text-xs font-weight-bold mb-0">{{budget.student}}</p>
                                     
                                    </td>
                                  <td class="align-middle text-center text-sm">
                                    <p class="text-xs font-weight-bold mb-0">{{budget.title}}</p>
                                   
                                  </td>
                                 
                                  <td class="align-middle text-center text-sm">
                                    <p class="text-xs font-weight-bold mb-0"><a href={{budget.url}}><i class="material-icons opacity-10">picture_as_pdf</i></a></p>
                                   
                                  </td> 
                                
                                </tr>
                              </ng-container>
                              </tbody>
                             
                            </table>
  
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
  </div>
</div>
    

            <!--Ehical-->

            <div class="col-lg-12 col-md-6 mb-md-0 mb-4" *ngIf="Ethicaltable">
          
          
              <div class="container-fluid py-4">
               
                   <!--Search BAR-->
                  <!--<form class="form-inline d-flex flex-row-reverse">
                    <button class="btn "  [ngStyle]="{'background-color': btnExaminer, 'color': textcolor }" (click)="searchText=''"> <i class="material-icons opacity-10">clear</i></button>
                    <input placeholder="Search....." class="form-control" name="searchInput" #searchInput="ngModel"
                           [(ngModel)]="searchText" style="width:20%;height:20%; border:1px solid #e2a500" />

                  <button type="button" class="btn "  style="margin-right: 200px" [ngStyle]="{'background-color': btnExaminer,'color': textcolor }" (click)="loadassignexaminer()" >Assign Examiner</button>  
                  <button type="button" class="btn " style="margin-right: 50px" [ngStyle]="{'background-color': btnExaminer,'color': textcolor }" (click)="loadExaminerform()" >Add Examiner</button>     
                  </form>-->
                  <div class="row">
                    <div class="col-12">
                      <div class="card my-4">
                        <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                          <div class="bg-gradient-primary shadow-primary border-radius-lg pt-2 pb-3">
                            <h3 class="text-white text-capitalize ps-3">Ethical Documents table</h3>
                          </div>
                        </div>
                        <div class="card-body px-0 pb-2">
                          <div class="table-responsive p-0">
                            <table class="table align-items-center mb-0">
                              <thead>
                                <tr >
                                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Student Id</th>
                                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Student Name</th>
                                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Project Title</th>
                                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Ethical</th>
                                
                                  
                                </tr>
                              </thead>
                              <tbody>
                                  <ng-container *ngFor="let ethical of Ethical;let i= index">  
                                <tr>
                                  <td class="align-middle text-center text-sm">
                                   
                                      
                                      
                                          <p class="text-xs font-weight-bold mb-0">{{ethical.sid}}</p>
                                     
                                
                                  </td>
                                  <td class="align-middle text-center text-sm">
                                      <p class="text-xs font-weight-bold mb-0">{{ethical.student}}</p>
                                     
                                    </td>
                                  <td class="align-middle text-center text-sm">
                                    <p class="text-xs font-weight-bold mb-0">{{ethical.title}}</p>
                                   
                                  </td>
                                 
                                  <td class="align-middle text-center text-sm">
                                    <p class="text-xs font-weight-bold mb-0"><a href={{ethical.url}}><i class="material-icons opacity-10">picture_as_pdf</i></a></p>
                                   
                                  </td> 
                                
                                </tr>
                              </ng-container>
                              </tbody>
                             
                            </table>
  
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
  </div>
</div>

         <!--Proposal list-->
         <div class="col-lg-12 col-md-6 mb-md-0 mb-4" *ngIf="relatedproposaltable">
           
          <!--<button (click)="mm()">bbbb</button>-->
          <div class="container-fluid py-4">
            <div >
              <p class="font-weight-bolder" id="topic" style="margin-left:2%">Current Proposal Topic : {{search}}</p>
              
              <button type="button" class="btn " > <h3><i id="btnAccept" class=" large material-icons bg-gradient-success" (click)="openPopupacc()">check</i></h3></button>
              <button type="button" class="btn " > <h3><i id="btnReject" class="large material-icons bg-gradient-danger" (click)="openPopuprej()">close</i></h3></button>
           
              
             
            </div>
          
            
            <br>
              <div class="row" *ngIf="relatedprop">
                <div class="col-12">
                  <div class="card my-4">
                    <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                      <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
                        <h3 class="text-white text-capitalize ps-3" style="font-weight: bold">Related Proposals</h3>
                      </div>
                    </div>
                    <div class="card-body px-0 pb-2">
                      <div class="table-responsive p-0">
                        <table class="table align-items-center mb-0">
                          <thead>
                            <tr>
                              <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 align-middle text-center">Title</th>
                              <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 align-middle text-center">supervisor</th>
                              <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 align-middle text-center">Student</th>
                              <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 align-middle text-center">Proposal</th>
                              <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 align-middle text-center">Status</th>
                            </tr>
                          </thead>
                          <tbody>
                              <ng-container *ngFor="let clu of Proposalx;let i= index">  
                               
                            <tr>
                              <td class="align-middle text-center text-sm">
                               
                                  
                                  
                                <p class="text-xs font-weight-bold mb-0" >{{clu.title}}</p>
                                </td>
                            
                              <td class="align-middle text-center text-sm">
                                  <p class="text-xs font-weight-bold mb-0">{{clu.supervisor}}</p>
                                 
                                </td>
                              <td class="align-middle text-center text-sm">
                                <p class="text-xs font-weight-bold mb-0">{{clu.student}}</p>
                               
                              </td>
                              <td class="align-middle text-center text-sm">
                                <p class="text-xs font-weight-bold mb-0"><a href={{clu.url}}><i class="material-icons opacity-10">picture_as_pdf</i></a></p>
                               
                              </td>
                              <td class="align-middle text-center text-sm">
                                <p class="text-xs font-weight-bold mb-0">{{clu.status}}</p>
                               
                              </td>
                            </tr>
                            </ng-container>
                            <ng-container *ngFor="let cl of Proposaly;let i= index"> 
                              <tr>
                                <td class="align-middle text-center text-sm">
                                 
                                    
                                    
                                  <p class="text-xs font-weight-bold mb-0" >{{cl.title}}</p>
                                  </td>
                               
                                <td class="align-middle text-center text-sm">
                                    <p class="text-xs font-weight-bold mb-0">{{cl.supervisor}}</p>
                                   
                                  </td>
                                <td class="align-middle text-center text-sm">
                                  <p class="text-xs font-weight-bold mb-0">{{cl.student}}</p>
                                 
                                </td>
                                <td class="align-middle text-center text-sm">
                                  <p class="text-xs font-weight-bold mb-0"><a href={{cl.url}}><i class="material-icons opacity-10">picture_as_pdf</i></a></p>
                               
                              </td>
                        
                              </tr>
                              </ng-container>
                          </tbody>
                          
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <i class="material-icons opacity-10 " style="margin-right:75%;color:#e2a500" (click)=" proposalsection()">keyboard_backspace
               
              </i>
              
</div>




          <br>
        </div>
 
    
        
        </main>
      
 


        </div>
      </div>
    </div>
  </div>
  
  
  <div *ngIf="acc"
  class="modal streg"
  tabindex="-1"
  role="dialog"
  [ngStyle]="{'display':displayStyle}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Proposal Accept</h4>
      </div>
      <div class="modal-body">
        Confirm your decision
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-gradient-success" 
                (click)="accept()" style="background-color:#e2a500;color:white" >
          OK
        </button>
        <button type="button" class="btn btn-gradient-success" style="background-color:#e2a500;color:white"
        (click)="closePopup()">
  Cancel
</button>
      </div>
    </div>
  </div>
</div>
<div *ngIf="rej"
class="modal streg"
tabindex="-1"
role="dialog"
[ngStyle]="{'display':displayStyle}">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title">Reject Proposal</h4>
    </div>
    <div class="modal-body">
      Confirm your decision
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-danger" style="background-color:#e2a500;color:white" 
              (click)="reject()">
        OK
      </button>
      <button type="button" class="btn btn-danger" style="background-color:#e2a500;color:white"
      (click)="closePopup()">
Cancel
</button>
    </div>
  </div>
</div>
</div>

<div *ngIf="deleteproposal"
class="streg">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title">Delete Proposal</h4>
    </div>
    <div class="modal-body">
      Confirm your decision
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-danger" style="background-color:red;color:white" 
              (click)="deletetitle()">
        OK
      </button>
      <button type="button" class="btn btn-danger" style="background-color:#e2a500;color:white"
      (click)="nodelete()">
Cancel
</button>
    </div>
  </div>
</div>
</div>

<DashboardComponent *ngIf="dashComponent" ></DashboardComponent>
<StudentmanagmentComponent *ngIf="stComponent" ></StudentmanagmentComponent>
<SupervisormanagmentComponent *ngIf="superComponent"></SupervisormanagmentComponent>
<ExaminermanagmentComponent *ngIf="examinerComponent"></ExaminermanagmentComponent>
<UserprofileComponent *ngIf="userprofile"></UserprofileComponent>
<GuidelineComponent *ngIf="guidlineComponent"></GuidelineComponent>
<ProposalmanagmentComponent *ngIf="proposalComponent"></ProposalmanagmentComponent>