
  <body>
  <div class="container position-sticky z-index-sticky top-0">
      <div class="row">
        <div class="col-12">
          <!-- Navbar -->
      
          <!-- End Navbar -->
          <div *ngIf="navdash && !lognav">
          <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3  bg-gradient-dark" id="sidenav-main" >
            <div class="sidenav-header">
              <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
              <a class="navbar-brand m-0" href=" https://demos.creative-tim.com/material-dashboard/pages/dashboard " target="_blank">
                <img src="../assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
                <span class="ms-1 font-weight-bold text-white">ResearchWorld</span>
              </a>
            </div>
            <hr class="horizontal light mt-0 mb-2">
            <div class=" w-auto " id="sidenav-collapse-main">
             	
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white " [ngStyle]="{'background-color':btndashbord}" (click)="dashboardsection()">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">dashboard</i>
            </div>
            <span class="nav-link-text ms-1 ">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " [ngStyle]="{'background-color':btnstudent}" (click)="studentsection()" >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">how_to_reg</i>
            </div>
            <span class="nav-link-text ms-1 text-sm " [ngStyle]="{'font-size':fonts}">Manage Students</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " [ngStyle]="{'background-color':btnproposal}" (click)="proposalsection()">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">receipt_long</i>

            </div>
            <span class="nav-link-text ms-1 text-sm" >Manage Proposals</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " (click)="loadsupervisor()">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">supervisor_account</i>
            </div>
            <span class="nav-link-text ms-1 text-sm" [ngStyle]="{'font-size':fonts}">Manage Supervisors</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/rtl.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">library_books</i>
            </div>
            <span class="nav-link-text ms-1 text-sm">Manage Guidelines</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " [ngStyle]="{'background-color':btnexamin}" (click)="examinerLoad()">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">group_add</i>
            </div>
            <span class="nav-link-text ms-1 text-sm">Manage Examiners</span>
          </a>
        </li>
       
        
      </ul>
            </div>
          
          </aside>
          <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
          <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true" *ngIf="header">
            <div class="container-fluid py-1 px-3">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                  
                 
                </ol>
                <h3 class="font-weight-bolder mb-0">Dashboard</h3>
              </nav>
              <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
                <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                
                </div>
                <ul class="navbar-nav  justify-content-end">
                  <li class="nav-item d-flex align-items-center">
                    <a href="http://localhost:4200/" class="nav-link text-body font-weight-bold px-0">
                      <i class="fa fa-user me-sm-1"></i>
                      <span class="d-sm-inline d-none">Sign Out</span>
                    </a>
                  </li>
                  <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                    <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                      <div class="sidenav-toggler-inner">
                        <i class="sidenav-toggler-line"></i>
                        <i class="sidenav-toggler-line"></i>
                        <i class="sidenav-toggler-line"></i>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item px-3 d-flex align-items-center">
                    <a href="javascript:;" class="nav-link text-body p-0">
                      <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                    </a>
                  </li>
                  <li class="nav-item dropdown pe-2 d-flex align-items-center">
                    <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa fa-bell cursor-pointer"></i>
                    </a>
                    <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                      <li class="mb-2">
                        <a class="dropdown-item border-radius-md" href="javascript:;">
                          <div class="d-flex py-1">
                            <div class="my-auto">
                              <img src="../assets/img/team-2.jpg" class="avatar avatar-sm  me-3 ">
                            </div>
                            <div class="d-flex flex-column justify-content-center">
                              <h6 class="text-sm font-weight-normal mb-1">
                                <span class="font-weight-bold">New message</span> from Laur
                              </h6>
                              <p class="text-xs text-secondary mb-0">
                                <i class="fa fa-clock me-1"></i>
                                13 minutes ago
                              </p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="mb-2">
                        <a class="dropdown-item border-radius-md" href="javascript:;">
                          <div class="d-flex py-1">
                            <div class="my-auto">
                              <img src="../assets/img/small-logos/logo-spotify.svg" class="avatar avatar-sm bg-gradient-dark  me-3 ">
                            </div>
                            <div class="d-flex flex-column justify-content-center">
                              <h6 class="text-sm font-weight-normal mb-1">
                                <span class="font-weight-bold">New album</span> by Travis Scott
                              </h6>
                              <p class="text-xs text-secondary mb-0">
                                <i class="fa fa-clock me-1"></i>
                                1 day
                              </p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item border-radius-md" href="javascript:;">
                          <div class="d-flex py-1">
                            <div class="avatar avatar-sm bg-gradient-secondary  me-3  my-auto">
                              <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>credit-card</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                    <g transform="translate(1716.000000, 291.000000)">
                                      <g transform="translate(453.000000, 454.000000)">
                                        <path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
                                        <path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
                                      </g>
                                    </g>
                                  </g>
                                </g>
                              </svg>
                            </div>
                            <div class="d-flex flex-column justify-content-center">
                              <h6 class="text-sm font-weight-normal mb-1">
                                Payment successfully completed
                              </h6>
                              <p class="text-xs text-secondary mb-0">
                                <i class="fa fa-clock me-1"></i>
                                2 days
                              </p>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
  

  
        <!--Admin section tile end-->
        <br>
       
          <!--superviser list-->

         

          <!--Proposal list-->
          <div class="col-lg-12 col-md-6 mb-md-0 mb-4" *ngIf="proposaltable">
            
            
            <div class="container-fluid py-4">
              <form class="form-inline d-flex flex-row-reverse">
                <button class="btn "  [ngStyle]="{'background-color': btnstudent ,'color': textcolor }" (click)="searchText=''"> Clear</button>
                <input placeholder="Search....." class="form-control" name="searchInput" #searchInput="ngModel"
                       [(ngModel)]="searchText" style="width:20%;height:20%" />
              </form>
                <div class="row">
                  <div class="col-12">
                    <div class="card my-4">
                      <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2" >
                        <div class="bg-gradient-primary shadow-primary border-radius-lg pt-2 pb-2">
                          <h3 class="text-white text-capitalize ps-3">Proposal List</h3>
                        </div>
                      </div>
                      <div class="card-body px-0 pb-2">
                        <div class="table-responsive p-0">
                          <table class="table align-items-center mb-0">
                            <thead>
                              <tr>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 align-middle text-center">Title</th>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 align-middle text-center">supervisor</th>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 align-middle text-center">Student</th>
                                
                          
                              </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngFor="let pro of Proposal;let i= index">  
                              <tr *ngIf="filterConditionprop(pro)">
                                <td class="align-middle text-center text-sm">
                                 
                                    
                                    
                                  <p class="text-xs font-weight-bold mb-0" >{{pro.title}}</p>
                                   
                              
                                </td>
                                <td class="align-middle text-center text-sm">
                                    <p class="text-xs font-weight-bold mb-0">{{pro.supervisor}}</p>
                                   
                                  </td>
                                <td class="align-middle text-center text-sm">
                                  <p class="text-xs font-weight-bold mb-0">{{pro.student}}</p>
                                 
                                </td>
                            
                                 
                                <td class="align-middle text-center text-sm">
                                  <a href="javascript:;" class="text-secondary" >
                                   <h3><span class="badge badge-sm bg-gradient-success" (click)="searchtitle(pro.title)">Search Related Topics</span></h3>
                                  </a>
                                </td>
                             
                              </tr>
                            </ng-container>
                            </tbody>
                            
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
</div>




            <br>
          </div>


      
           <!--Proposal list-->
          <div class="col-lg-12 col-md-6 mb-md-0 mb-4" *ngIf="relatedproposaltable">
           
            <!--<button (click)="mm()">bbbb</button>-->
            <div class="container-fluid py-4">
             <h4 class="font-weight-bolder">{{search}}</h4>
   
              <button type="button" class="btn"> <h3><span class="badge badge- bg-gradient-success" (click)="openPopup()" >Accept</span></h3></button>
              <div
              class="modal"
              tabindex="-1"
              role="dialog"
              [ngStyle]="{'display':displayStyle}">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">Proposal Accepted</h4>
                  </div>
                  <div class="modal-body">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-gradient-success" 
                            (click)="closePopup()">
                      Done
                    </button>
                  </div>
                </div>
              </div>
            </div>
              <button type="button" class="btn"> <h3><span class="badge badge-sm bg-gradient-danger" (click)="openPopup()">Reject</span></h3></button>
              <div
              class="modal"
              tabindex="-1"
              role="dialog"
              [ngStyle]="{'display':displayStyle}">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">Proposal Rejected</h4>
                  </div>
                  <div class="modal-body">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" 
                            (click)="closePopupreject()">
                      Done
                    </button>
                  </div>
                </div>
              </div>
            </div>
              
              <br>
                <div class="row">
                  <div class="col-12">
                    <div class="card my-4">
                      <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                        <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
                          <h3 class="text-white text-capitalize ps-3">Related Proposals</h3>
                        </div>
                      </div>
                      <div class="card-body px-0 pb-2">
                        <div class="table-responsive p-0">
                          <table class="table align-items-center mb-0">
                            <thead>
                              <tr>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 align-middle text-center">Title</th>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 align-middle text-center">supervisor</th>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 align-middle text-center">Student</th>
                                
                          
                              </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngFor="let clu of Proposalx;let i= index">  
                              <tr>
                                <td class="align-middle text-center text-sm">
                                 
                                    
                                    
                                  <p class="text-xs font-weight-bold mb-0" >{{clu.title}}</p>
                                   
                              
                                </td>
                                <td class="align-middle text-center text-sm">
                                    <p class="text-xs font-weight-bold mb-0">{{clu.supervisor}}</p>
                                   
                                  </td>
                                <td class="align-middle text-center text-sm">
                                  <p class="text-xs font-weight-bold mb-0">{{clu.student}}</p>
                                 
                                </td>
                        
                              </tr>
                            </ng-container>
                            </tbody>
                            
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
</div>




            <br>
          </div>

          <div class="col-lg-12 col-md-6 mb-md-0 mb-4" *ngIf="examinerTable" >
            
            <button type="button" class="btn " [ngStyle]="{'background-color': btnexamin ,'color': textcolor }" (click)="examinerFormload()" >Add Examiner</button>
            <button type="button" class="btn " style="margin-left:6%" [ngStyle]="{'background-color': btnexamin ,'color': textcolor }" (click)="examinerasLoad()" >Assign Examiner</button>
            <div class="container-fluid py-4">
              <form class="form-inline d-flex flex-row-reverse">
                <button class="btn "  [ngStyle]="{'background-color': btnstudent ,'color': textcolor }" (click)="searchText=''"> Clear</button>
                <input placeholder="Search....." class="form-control" name="searchInput" #searchInput="ngModel"
                       [(ngModel)]="searchText" style="width:20%;height:20%" />
              </form>
                <div class="row">
                  <div class="col-12">
                    <div class="card my-4">
                      <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2" >
                        <div class="bg-gradient-primary shadow-primary border-radius-lg pt-2 pb-2">
                          <h3 class="text-white text-capitalize ps-3">Examiner List</h3>
                        </div>
                      </div>
                      <div class="card-body px-0 pb-2">
                        <div class="table-responsive p-0">
                          <table class="table align-items-center mb-0">
                            <thead>
                              <tr>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 align-middle text-center">Name</th>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 align-middle text-center">Designation</th>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 align-middle text-center">Phone</th>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2 align-middle text-center">Faculty</th>
                                
                          
                              </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngFor="let ex of Examiner;let i= index">  
                              <tr *ngIf="filterConditionex(ex)">
                                <td class="align-middle text-center text-sm">
                                 
                                    
                                    
                                  <p class="text-xs font-weight-bold mb-0" >{{ex.name}}}</p>
                                   
                              
                                </td>
                                <td class="align-middle text-center text-sm">
                                    <p class="text-xs font-weight-bold mb-0">{{ex.designation}}</p>
                                   
                                  </td>
                                <td class="align-middle text-center text-sm">
                                  <p class="text-xs font-weight-bold mb-0">{{ex.phone}}</p>
                                 
                                </td>
                                <td class="align-middle text-center text-sm">
                                  <p class="text-xs font-weight-bold mb-0">{{ex.faculty}}</p>
                                 
                                </td>
                               
                             
                              </tr>
                            </ng-container>
                            </tbody>
                            
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
</div>




            <br>
          </div>
          
          </main>
          </div>
        </div>
      </div>
    </div>
    
    <main class="main-content  mt-0" >
      <section>
       
<!--login-->
<div>
        <LoginComponent *ngIf="loginComponent"></LoginComponent>
      </div>
      
        <div class="page-header min-vh-50" *ngIf="isForgetPwd">
          <div class="container">
            <div class="row">
              <div class="col-7 d-lg-flex d-none h-100 my-auto pe-0 position-absolute top-0 start-48 text-center justify-content-center flex-column">

             
              <div class="col-xl-8 col-lg-5 col-md-7 d-flex flex-column ms-auto me-auto ms-lg-auto me-lg-5" >
                <div class="card card-plain">
                  <div class="card-header">
                  <br><br><br><br>
                    <h4 class="font-weight-bolder">Forget Password</h4>
                    <p class="mb-0">Enter your email and password to login</p>
                  </div>
                  <div class="card-body">
                    <form role="form">
                     
                      <div class="input-group input-group-outline mb-3">
                        <input type="text" class="form-control" #emailSignIn placeholder="Email" >
                      </div>
                    
                    
                    
                      <div class="text-center">
                        <button type="button" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0" href="../pages/profile.html" (click)="forget(emailSignIn.value)">Reset Pssword</button>
                      </div>
                    </form>
                  </div>
                  <div class="card-footer text-center pt-0 px-lg-2 px-1">
                  
                  </div>
                </div>
              </div>
              </div></div>
              </div>
              </div>
      </section>
    </main>
    
    <!-- registration-->

    <div class="page-header" *ngIf="studentregform">

        <div class="container">
          <div class="row">
            
            <div class="col-xl-9 col-lg-5    me-auto ms-lg-auto me-lg-5" >
              <div class="card card-plain">
                <div class="card-header">
        
                  <h4 class="font-weight-bolder text-center">Student Registration Form</h4>
                </div>
                <div class="card-body">
            <form [formGroup]="studentForm" (ngSubmit)="onSubmit()">    
                    <div class="row">
                        
                        <div class="col-md-6 mb-4">
                    <div class="input-group input-group-outline mb-3">
                      <input type="text" class="form-control" formControlName="fname" placeholder="First Name"/>
                      
                    </div>
                    <span *ngIf="fname && fname.invalid &&fname.touched " style="color:red;">This feild value is invalid!</span>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="input-group input-group-outline mb-3">
                          <input type="text" class="form-control" formControlName="lname" placeholder="Last Name"/>
                        </div>
                        <span *ngIf="lname && lname.invalid &&lname.touched " style="color:red;">This feild value is invalid!</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                    <div class="input-group input-group-outline mb-3">
                      <input type="date" class="form-control" formControlName="birthday" placeholder="Birth Day" (change)="SendDataonChange($event)"/>
                    </div>
                    <span *ngIf="lname && lname.invalid &&lname.touched " style="color:red;">This feild value is invalid!</span>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="input-group input-group-outline mb-3">
                      
                         
                                <select name="gender" id="gender"class="form-control"  formControlName="gender">
                                <option value="" disabled selected hidden>Select Gender </option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                </select>



                        </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                    <div class="input-group input-group-outline mb-3">
                      <input type="phone" class="form-control" formControlName="phone" placeholder="Phone Number"/>
                    </div>
                    <span *ngIf="phone && phone.invalid &&phone.touched " style="color:red;">This feild value is invalid!</span>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="input-group input-group-outline mb-3">
                          <input type="email" class="form-control" formControlName="email" placeholder="Email Address"/>
                        </div>
                        <span *ngIf="email && email.invalid &&email.touched " style="color:red;">This feild value is invalid!</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mb-4">
                    <div class="input-group input-group-outline mb-3">
                      <input type="text" class="form-control" formControlName="home" placeholder="Home Address"/>
                    </div>
                    <span *ngIf="home && home.invalid &&home.touched " style="color:red;">This feild value is invalid!</span>
                   </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="input-group input-group-outline mb-3">
                              <input type="text" class="form-control" formControlName="faculty" placeholder="Faculty"/>
                            </div>

                           </div>
                        <div class="col-md-6 mb-4">
                    <div class="input-group input-group-outline mb-3">
                      <input type="text" class="form-control" formControlName="department" placeholder="Department"/>
                    </div>
                   </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="input-group input-group-outline mb-3">
                              <input type="text" class="form-control" formControlName="intake" placeholder="Intake"/>
                            </div>
                           </div>
                        <div class="col-md-6 mb-4">
                    <div class="input-group input-group-outline mb-3">
                      <input type="text" class="form-control" formControlName="num" placeholder="Registration Number"/>
                    </div>
                    <span *ngIf="num && num.invalid &&num.touched searcmh" style="color:red;">This feild value is invalid!</span>
                   </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="input-group input-group-outline mb-3">
                              <input type="password" class="form-control" formControlName="password" placeholder="Password" [(ngModel)]="pwd"/>
                            </div>
                            <span *ngIf="password && password.invalid &&password.touched " style="color:red;">This feild value is invalid!</span>
                           </div>
                        <div class="col-md-6 mb-4">
                    <div class="input-group input-group-outline mb-3">
                     <input type="password" class="form-control" formControlName="conp" placeholder="Confirm Pssword" [(ngModel)]="cpwd"/>
                    </div>
                    <span *ngIf="conp && conp.invalid &&conp.touched " style="color:red;">This feild value is invalid!</span>
                   </div>
                    </div>
                    <div class="text-center">
                      <button [disabled]="studentForm.invalid" type="button" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0" type="submit" >Register Student</button>
                    </div>
                    
            </form>
                </div>
                <div class="card-footer text-center pt-0 px-lg-2 px-1">
                 
                </div>
              </div>
            </div>
            </div>
            </div>
            </div>

<!--supervisor registeration form-->
            <div class="page-header" *ngIf="supervisorregform">

              <div class="container">
                <div class="row">
                  
                  <div class="col-xl-9 col-lg-5    me-auto ms-lg-auto me-lg-5" >
                    <div class="card card-plain">
                      <div class="card-header">
              
                        <h4 class="font-weight-bolder text-center">Supervisor Registration Form</h4>
                      </div>
                      <div class="card-body">
                  <form [formGroup]="studentForm" (ngSubmit)="onSubmit()">    
                          <div class="row">
                              
                              <div class="col-md-6 mb-4">
                          <div class="input-group input-group-outline mb-3">
                            <input type="text" class="form-control" formControlName="fname" placeholder="First Name"/>
                            
                          </div>
                          <span *ngIf="fname && fname.invalid &&fname.touched " style="color:red;">This feild value is invalid!</span>
                          </div>
                          <div class="col-md-6 mb-4">
                              <div class="input-group input-group-outline mb-3">
                                <input type="text" class="form-control" formControlName="lname" placeholder="Last Name"/>
                              </div>
                              <span *ngIf="lname && lname.invalid &&lname.touched " style="color:red;">This feild value is invalid!</span>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-6 mb-4">
                          <div class="input-group input-group-outline mb-3">
                            <input type="date" class="form-control" formControlName="birthday" placeholder="Birth Day" (change)="SendDataonChange($event)"/>
                          </div>
                          <span *ngIf="lname && lname.invalid &&lname.touched " style="color:red;">This feild value is invalid!</span>
                          </div>
                          <div class="col-md-6 mb-4">
                              <div class="input-group input-group-outline mb-3">
                            
                               
                                      <select name="gender" id="gender"class="form-control"  formControlName="gender">
                                      <option value="" disabled selected hidden>Select Gender </option>
                                      <option value="male">Male</option>
                                      <option value="female">Female</option>
                                      </select>
      
      
      
                              </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-6 mb-4">
                          <div class="input-group input-group-outline mb-3">
                            <input type="phone" class="form-control" formControlName="phone" placeholder="Phone Number"/>
                          </div>
                          <span *ngIf="phone && phone.invalid &&phone.touched " style="color:red;">This feild value is invalid!</span>
                          </div>
                          <div class="col-md-6 mb-4">
                              <div class="input-group input-group-outline mb-3">
                                <input type="email" class="form-control" formControlName="email" placeholder="Email Address"/>
                              </div>
                              <span *ngIf="email && email.invalid &&email.touched " style="color:red;">This feild value is invalid!</span>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-12 mb-4">
                          <div class="input-group input-group-outline mb-3">
                            <input type="text" class="form-control" formControlName="home" placeholder="Home Address"/>
                          </div>
                          <span *ngIf="home && home.invalid &&home.touched " style="color:red;">This feild value is invalid!</span>
                         </div>
                          </div>
                          <div class="row">
                              <div class="col-md-6 mb-4">
                                  <div class="input-group input-group-outline mb-3">
                                    <input type="text" class="form-control" formControlName="faculty" placeholder="Faculty"/>
                                  </div>
      
                                 </div>
                              <div class="col-md-6 mb-4">
                          <div class="input-group input-group-outline mb-3">
                            <input type="text" class="form-control" formControlName="department" placeholder="Department"/>
                          </div>
                         </div>
                          </div>
                          <div class="row">
                              <div class="col-md-6 mb-4">
                                  <div class="input-group input-group-outline mb-3">
                                    <input type="text" class="form-control" formControlName="intake" placeholder="Intake"/>
                                  </div>
                                 </div>
                              <div class="col-md-6 mb-4">
                          <div class="input-group input-group-outline mb-3">
                            <input type="text" class="form-control" formControlName="num" placeholder="Registration Number"/>
                          </div>
                          <span *ngIf="num && num.invalid &&num.touched searcmh" style="color:red;">This feild value is invalid!</span>
                         </div>
                          </div>
                          <div class="row">
                              <div class="col-md-6 mb-4">
                                  <div class="input-group input-group-outline mb-3">
                                    <input type="password" class="form-control" formControlName="password" placeholder="Password" [(ngModel)]="pwd"/>
                                  </div>
                                  <span *ngIf="password && password.invalid &&password.touched " style="color:red;">This feild value is invalid!</span>
                                 </div>
                              <div class="col-md-6 mb-4">
                          <div class="input-group input-group-outline mb-3">
                           <input type="password" class="form-control" formControlName="conp" placeholder="Confirm Pssword" [(ngModel)]="cpwd"/>
                          </div>
                          <span *ngIf="conp && conp.invalid &&conp.touched " style="color:red;">This feild value is invalid!</span>
                         </div>
                          </div>
                          <div class="text-center">
                            <button [disabled]="studentForm.invalid" type="button" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0" type="submit" >Register Student</button>
                          </div>
                          
                  </form>
                      </div>
                      <div class="card-footer text-center pt-0 px-lg-2 px-1">
                       
                      </div>
                    </div>
                  </div>
                  </div>
                  </div>
                  </div>
      
      




            <!--Student detail edit form-->
            <div class="page-header" *ngIf="studenteditformload">
              <div class="container">
                <div class="row">
                  
                  <div class="col-xl-9 col-lg-5    me-auto ms-lg-auto me-lg-5" >
                    <div class="card card-plain">
                      <div class="card-header">
              
                        <h4 class="font-weight-bolder text-center">Student Edit Detail Form</h4>
                      </div>
                      <div class="card-body">
                  <form [formGroup]="studentEditForm" (ngSubmit)="onEditSubmit()">    
                          <div class="row">
                              
                              <div class="col-md-6 mb-4">
                          <div class="input-group input-group-outline mb-3">
                            <input type="text" class="form-control" formControlName="fname" placeholder="First Name" [(ngModel)]="firstname"/>
                            
                          </div>
                          <span *ngIf="fname && fname.invalid &&fname.touched " style="color:red;">This feild value is invalid!</span>
                          </div>
                          <div class="col-md-6 mb-4">
                              <div class="input-group input-group-outline mb-3">
                                <input type="text" class="form-control" formControlName="lname" placeholder="Last Name" [(ngModel)]="lastname"/>
                              </div>
                              <span *ngIf="lname && lname.invalid &&lname.touched " style="color:red;">This feild value is invalid!</span>
                              </div>
                          </div>
     
                          <div class="row">
                              <div class="col-md-6 mb-4">
                          <div class="input-group input-group-outline mb-3">
                            <input type="phone" class="form-control" formControlName="phone" placeholder="Phone Number" [(ngModel)]="phonenumber"/>
                          </div>
                          <span *ngIf="phone && phone.invalid &&phone.touched " style="color:red;">This feild value is invalid!</span>
                          </div>
                          <div class="col-md-6 mb-4">
                              <div class="input-group input-group-outline mb-3">
                                <input type="email" class="form-control" formControlName="email" placeholder="Email Address" [(ngModel)]="emailaddress"/>
                              </div>
                              <span *ngIf="email && email.invalid &&email.touched " style="color:red;">This feild value is invalid!</span>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-12 mb-4">
                          <div class="input-group input-group-outline mb-3">
                            <input type="text" class="form-control" formControlName="home" placeholder="Home Address" [(ngModel)]="homeaddress" />
                          </div>
                          <span *ngIf="home && home.invalid &&home.touched " style="color:red;">This feild value is invalid!</span>
                         </div>
                          </div>
                          <div class="row">
                              <div class="col-md-6 mb-4">
                                  <div class="input-group input-group-outline mb-3">
                                    <input type="text" class="form-control" formControlName="faculty" placeholder="Faculty" [(ngModel)]="sfaculty" readonly/>
                                  </div>
      
                                 </div>
                              <div class="col-md-6 mb-4">
                          <div class="input-group input-group-outline mb-3">
                            <input type="text" class="form-control" formControlName="department" placeholder="Department" [(ngModel)]="sdepartment" readonly/>
                          </div>
                         </div>
                          </div>
                          <div class="row">
                              <div class="col-md-6 mb-4">
                                  <div class="input-group input-group-outline mb-3">
                                    <input type="text" class="form-control" formControlName="intake" placeholder="Intake" [(ngModel)]="sintake" readonly/>
                                  </div>
                                 </div>
                              <div class="col-md-6 mb-4">
                          <div class="input-group input-group-outline mb-3">
                            <input type="text" class="form-control" formControlName="num" placeholder="Registration Number" [(ngModel)]="snumber" readonly/>
                          </div>
                          <span *ngIf="num && num.invalid &&num.touched searcmh" style="color:red;">This feild value is invalid!</span>
                         </div>
                          </div>
                     
                          <div class="text-center">
                            <button  type="button" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0" type="submit" >Register Student</button>
                          </div>
                          
                  </form>
                      </div>
                      <div class="card-footer text-center pt-0 px-lg-2 px-1">
                       
                      </div>
                    </div>
                  </div>
                  </div>
                  </div>
                  </div>


            <!--Add examiner-->



            <div class="row d-flex justify-content-center" *ngIf="examinerForm">
              <div class="col-md-6 grid-margin stretch-card ">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title text-center">Examiner Form</h4>
                    <p class="card-description"></p>
    
                    <form [formGroup]="examForm" (ngSubmit)="onSubmitexam()" novalidate>
                      <div class="form-group">
                        <label for="exampleInputUsername1">Name</label>
                        <input type="text" class="form-control" formControlName="name" placeholder="Name" />
            
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Designation</label>
                        <input type="text" class="form-control" formControlName="designation" placeholder="Designation" />
                       
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Phone Number</label>
                        <input type="text" class="form-control" formControlName="phone" placeholder="Phone Number " />
                       
                      </div>
                      <div class="form-group">
                        <label for="exampleInputConfirmPassword1">Faculty</label>
                        <input type="text" class="form-control" formControlName="faculty" placeholder="Faculty" />
                       
                      </div>
                     
                      <button type="submit" class="btn sumbtn mr-2 btn-success">Submit</button>
                      <button class="btn btn-danger" >Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
             
            </div>

        
  </body>