
  <!--sign up-->   
  <div *ngIf="disableSignUp">
    <div>
      <nav class="navbar navbar-expand-lg blur border-radius-lg top-0 z-index-3 shadow position-absolute mt-4 py-2 start-0 end-0 mx-4">
        <div class="container-fluid ps-2 pe-0">
          <a class="navbar-brand font-weight-bolder ms-lg-0 ms-3 ">
            ResearchWorld
          </a>
         
        </div>
      </nav>
    </div>

  <div class="page-header min-vh-100" >
    <div class="container">
      <div class="row">
        <div class="col-8 d-lg-flex d-none h-100 my-auto pe-0 position-absolute top-0 start-0 text-center justify-content-center flex-column">
          <div class="position-relative bg-gradient-primary h-50 m-3 px-7 border-radius-lg d-flex flex-column justify-content-center" style="background-image: url('../assets/img/illustrations/register.jpg'); background-size: cover;">
          </div>
        </div>
           
        <div class="col-xl-4 col-lg-5 col-md-7 d-flex flex-column ms-auto me-auto ms-lg-auto me-lg-5" >
          <div class="card card-plain" >
            <div class="card-header">
     <br><br><br><br>
              <h4 class="font-weight-bolder">Sign Up</h4>
              <p class="mb-0">Enter your email and password to register</p>
            </div>
            <div class="card-body">
              <form role="form">
                <div class="input-group input-group-outline mb-3">
                  
                  <input type="text" class="form-control" #firstname placeholder="First Name">
                </div>
                <div class="input-group input-group-outline mb-3">
                 
                  <input type="text" class="form-control" #lastName placeholder="Last Name">
                </div>
                <div class="input-group input-group-outline mb-3">
                 
                  <input type="text" class="form-control" #phone placeholder="Phone Number">
                </div>
                <div class="input-group input-group-outline mb-3">
                 
                  <input type="text" class="form-control" #address placeholder="Address">
                </div>
                <div class="input-group input-group-outline mb-3">
                 
                  <input type="text" class="form-control" #department placeholder="Department">
                </div>
                <div class="input-group input-group-outline mb-3">
                 
                  <input type="text" class="form-control" #faculty placeholder="Faculty">
                </div>
                <div class="input-group input-group-outline mb-3">
                  
                  <input type="text" class="form-control" #emailSignUp placeholder="Email">
                </div>
                <div class="input-group input-group-outline mb-3">
                  
                  <input type="text" class="form-control" #passwordSignUP placeholder="Password">
                </div>
                <div class="input-group input-group-outline mb-3">
                 
                  <input type="text" class="form-control" #confirmpw placeholder="Confirm Pssword">
                </div>
                <p class="text-danger ">{{error1}}</p>

                <div class="form-check form-check-info text-start ps-0">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                  <label class="form-check-label" for="flexCheckDefault">
                    I agree the <a href="javascript:;" class="text-dark font-weight-bolder">Terms and Conditions</a>
                  </label>
                </div>
                <div class="text-center">
                  <button type="button" (click)="onSignUp(emailSignUp.value,passwordSignUP.value,firstname.value,lastName.value,address.value,department.value,faculty.value,confirmpw.value,phone.value)" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0">Sign Up</button>
                </div>
              </form>
            </div>
            <div class="card-footer text-center pt-0 px-lg-2 px-1">
              <p class="mb-2 text-sm mx-auto">
                Already have an account?
                <a (click)="SiginAgain()" class="text-primary text-gradient font-weight-bold">Sign In</a>
              </p>
            </div>
          </div>
       
       
       
        </div>


      

      </div>
    </div>
  </div>
  </div>
  <LoginComponent *ngIf="loginComponent"></LoginComponent>
  <DashboardComponent *ngIf="dashComponent"></DashboardComponent>