<div class="container position-sticky z-index-sticky top-0" >
    <div class="row">
      <div class="col-12">
        <!-- Navbar -->
      
        <!-- End Navbar -->
        <div >
        <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3  bg-gradient-dark" id="sidenav-main" >
          <div class="sidenav-header">
            <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
            <a class="navbar-brand m-0" href="" target="_blank">
              <img src="../assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
              <span class="ms-1 font-weight-bold text-white">ResearchWorld</span>

              
            </a>
          </div>
         
          <div class=" w-auto " id="sidenav-collapse-main">
               
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white " [ngStyle]="{'background-color':btndashbord}" (click)="dashboardsection()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">dashboard</i>
          </div>
          <span class="nav-link-text ms-1 ">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white " [ngStyle]="{'background-color':btnstudent}" (click)="studentsection()"  >
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">how_to_reg</i>
          </div>
          <span class="nav-link-text ms-1 text-sm "  >Manage Students</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white " [ngStyle]="{'background-color':btnproposal}" (click)="proposalsection2()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">receipt_long</i>

          </div>
          <span class="nav-link-text ms-1 text-sm" >Manage Proposals</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white " [ngStyle]="{'background-color':btnsupervisor}" (click)="loadsupervisor()" >
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">supervisor_account</i>
          </div>
          <span class="nav-link-text ms-1 text-sm" >Manage Supervisors</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white " [ngStyle]="{'background-color':btnguide}" (click)="loadguid()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">library_books</i>
          </div>
          <span class="nav-link-text ms-1 text-sm">Manage Guidelines</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white " [ngStyle]="{'background-color':btnexam}" (click)="loadexaminer()">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">group_add</i>
          </div>
          <span class="nav-link-text ms-1 text-sm">Manage Examiners</span>
        </a>
      </li>
      <li class="nav-item">

        <a class="nav-link text-white " [ngStyle]="{'background-color':btnprofile}" (click)="loadprofile()">

          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">

            <i class="material-icons opacity-10">account_circle</i>

          </div>

          <span class="nav-link-text ms-1 text-sm">User Profile</span>

        </a>

      </li>
      
    </ul>
          </div>
        
        </aside>
        <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg " >
        <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true" *ngIf="dash" >
          <div class="container-fluid py-1 px-3">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                
               
              </ol>
              <h3 class="font-weight-bolder mb-0">Dashboard</h3>
            </nav>
            <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
              <div class="ms-md-auto pe-md-3 d-flex align-items-center">
              
              </div>
              <ul class="navbar-nav  justify-content-end">
                <li class="nav-item d-flex align-items-center">
                  <a href="http://localhost:4200/" class="nav-link text-body font-weight-bold px-0">
                    <i class="fa fa-user me-sm-1"></i>
                    <span class="d-sm-inline d-none">Sign Out</span>
                  </a>
                </li>
                <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                  <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                    <div class="sidenav-toggler-inner">
                      <i class="sidenav-toggler-line"></i>
                      <i class="sidenav-toggler-line"></i>
                      <i class="sidenav-toggler-line"></i>
                    </div>
                  </a>
                </li>
                <li class="nav-item px-3 d-flex align-items-center">
                  <a href="javascript:;" class="nav-link text-body p-0">
                    <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                  </a>
                </li>
                <li class="nav-item dropdown pe-2 d-flex align-items-center">
                  <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-bell cursor-pointer"></i>
                  </a>
                  <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                    <li class="mb-2">
                      <a class="dropdown-item border-radius-md" href="javascript:;">
                        <div class="d-flex py-1">
                          <div class="my-auto">
                            <img src="../assets/img/team-2.jpg" class="avatar avatar-sm  me-3 ">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="text-sm font-weight-normal mb-1">
                              <span class="font-weight-bold">New message</span> from Laur
                            </h6>
                            <p class="text-xs text-secondary mb-0">
                              <i class="fa fa-clock me-1"></i>
                              13 minutes ago
                            </p>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="mb-2">
                      <a class="dropdown-item border-radius-md" href="javascript:;">
                        <div class="d-flex py-1">
                          <div class="my-auto">
                            <img src="../assets/img/small-logos/logo-spotify.svg" class="avatar avatar-sm bg-gradient-dark  me-3 ">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="text-sm font-weight-normal mb-1">
                              <span class="font-weight-bold">New album</span> by Travis Scott
                            </h6>
                            <p class="text-xs text-secondary mb-0">
                              <i class="fa fa-clock me-1"></i>
                              1 day
                            </p>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item border-radius-md" href="javascript:;">
                        <div class="d-flex py-1">
                          <div class="avatar avatar-sm bg-gradient-secondary  me-3  my-auto">
                            <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <title>credit-card</title>
                              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                  <g transform="translate(1716.000000, 291.000000)">
                                    <g transform="translate(453.000000, 454.000000)">
                                      <path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
                                      <path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
                                    </g>
                                  </g>
                                </g>
                              </g>
                            </svg>
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="text-sm font-weight-normal mb-1">
                              Payment successfully completed
                            </h6>
                            <p class="text-xs text-secondary mb-0">
                              <i class="fa fa-clock me-1"></i>
                              2 days
                            </p>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      

        <div class="container position-sticky z-index-sticky top-0" *ngIf="dash">
            <div class="row">
              <div class="col-12">
                <!-- Navbar -->
              
                <!-- End Navbar -->
                <div >
              
                <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
              
                <div class="container-fluid py-1 px-3">
                    <br><br>
                    <div class="row">
                      
                      <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
                        <div class="card">
                          <div class="card-header p-3 pt-2">
                            <div class="icon icon-lg icon-shape bg-gradient-dark shadow-dark text-center border-radius-xl mt-n4 position-absolute">
                              <i class="material-icons opacity-10">how_to_reg</i>
                            </div>
                            <div class="text-end pt-1">
                            
                              <h5 class="mb-0">Mangage Students</h5>
                            </div>
                          </div>
                          <hr class="dark horizontal my-0">
                          <div class="card-footer p-3 d-flex justify-content-center" >
                            <p class="mb-0 "><span class="text-success text-sm font-weight-bolder"  (click)="studentsection()">Student Registration and Management</span></p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
                        <div class="card">
                          <div class="card-header p-3 pt-2">
                            <div class="icon icon-lg icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4 position-absolute">
                              <i class="material-icons opacity-10">receipt_long</i>
                            </div>
                            <div class="text-end pt-1">
                             
                              <h5 class="mb-0">Manage Proposals</h5>
                            </div>
                          </div>
                          <hr class="dark horizontal my-0">
                          <div class="card-footer p-3">
                            <p class="mb-0"><span class="text-success text-sm font-weight-bolder" (click)="proposalsection2()" >Accept and Reject Project Proposals </span>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
                        <div class="card">
                          <div class="card-header p-3 pt-2">
                            <div class="icon icon-lg icon-shape bg-gradient-dark shadow-primary text-center border-radius-xl mt-n4 position-absolute">
                              <i class="material-icons opacity-10">supervisor_account</i>
                            </div>
                            <div class="text-end pt-1">
                             
                              <h5 class="mb-0" >Manage Supervisors</h5>
                            </div>
                          </div>
                          <hr class="dark horizontal my-0">
                          <div class="card-footer p-3">
                            <p class="mb-0"><span class="text-success text-sm font-weight-bolder" (click)="loadsupervisor()" >Supervisor Registration and Management</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br><br><br><br>
                    <div class="row ms-md-auto">
                      <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
                        <div class="card">
                          <div class="card-header p-3 pt-2">
                            <div class="icon icon-lg icon-shape bg-gradient-primary shadow-dark text-center border-radius-xl mt-n4 position-absolute">
                             
                              <i class="material-icons opacity-10">group_add</i>
                            </div>
                            <div class="text-end pt-1">
                          
                              <h5 class="mb-0">Manage Examiners</h5>
                            </div>
                          </div>
                          <hr class="dark horizontal my-0">
                          <div class="card-footer p-3">
                            <p class="mb-0"><span class="text-success text-sm font-weight-bolder" (click)="loadexaminer()">Examiner Registration and Management </span>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
                        <div class="card">
                          <div class="card-header p-3 pt-2">
                            <div class="icon icon-lg icon-shape bg-gradient-dark shadow-primary text-center border-radius-xl mt-n4 position-absolute">
                              <i class="material-icons opacity-10">receipt_long</i>
                            </div>
                            <div class="text-end pt-1">
                              
                              <h5 class="mb-0">Manage Guidelines</h5>
                            </div>
                          </div>
                          <hr class="dark horizontal my-0">
                          <div class="card-footer p-3">
                            <p class="mb-0"><span class="text-success text-sm font-weight-bolder" (click)="loadguid()">Add Guidelines and Management </span>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
                        <div class="card">
                          <div class="card-header p-3 pt-2">
                            <div class="icon icon-lg icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4 position-absolute">
                              <i class="material-icons opacity-10">supervised_user_circle</i>
                            </div>
                            <div class="text-end pt-1">
                              
                              <h5 class="mb-0">Manage User Profile</h5>
                            </div>
                          </div>
                          <hr class="dark horizontal my-0">
                          <div class="card-footer p-3">
                            <p class="mb-0"><span class="text-success text-sm font-weight-bolder"  (click)="loadprofile()">Update User Information And Details </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
        
        
        
         
            
        
        
        
        
            
         
            
                
                </main>
                </div>
              </div>
            </div>
          </div>

         
 
    

         


    
 
    
        
        </main>
        </div>
      </div>
    </div>
  </div>

 <StudentmanagmentComponent *ngIf="studentComponent"></StudentmanagmentComponent>
  <ProposalmanagmentComponent *ngIf="proposalComponent"></ProposalmanagmentComponent>
  <SupervisormanagmentComponent *ngIf="supervisorComponent"></SupervisormanagmentComponent>
  <ExaminermanagmentComponent *ngIf="examinerComponent"></ExaminermanagmentComponent>
  <UserprofileComponent *ngIf="userprofile"></UserprofileComponent>
  <GuidelineComponent *ngIf="guidlineComponent"></GuidelineComponent>